<!DOCTYPE html>
<!-- Some pieces of this template were used from https://github.com/Rapptz/discord.py/blob/master/docs/_templates/layout.html -->
<html>
    <head>
        <!-- HTML meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale: 1.0">
        <title>Battery Monitor</title>
        <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
        <link rel="stylesheet" href="../_static/codeblocks.css" type="text/css" />
        <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
        <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../searchindex.js" defer></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/custom.js"></script>
        <script src="../_static/sidebar.js"></script>
        <script src="../_static/lightdarkmode.js"></script>
        <link rel="shortcut icon" href="../_static/mil_white.svg"/>
        <link rel="index" title="Index" href="../genindex.html" />
        <link rel="search" title="Search" href="../search.html" />
        <link rel="next" title="mil_passive_sonar - Passive Sonar" href="passivesonar.html" />
        <link rel="prev" title="lqrrt - Path Planning" href="pathplanning.html" />
    </head>
    <body>
        <div class="main-grid">
            <header class="grid-item">
                <nav>
                    <a class="main-heading" href="../index.html">Machine Intelligence Lab</a>
                    <div id="mil-light-dark-icon" onClick="rotateLightDark();">
                        <span class="material-icons" title=""></span>
                    </div>
                    <a href="https://github.com/uf-mil/mil" target="_blank"><img class="mil-svg" src="../_static/github.svg" /></a>
                    <a href="https://mil.ufl.edu" target="_blank"><img class="mil-svg" src="../_static/mil.svg" /></a>
                </nav>
            </header>
            <aside class="grid-item">
                <span id="hamburger-toggle">
                    <span class="material-icons">menu</span>
                </span>
                <div id="sidebar"><form id="search-form" role="search" class="search" action="../search.html" method="get">
    <div class="search-wrapper">
        <input type="search" name="q" placeholder="Search documentation" />
        <button type="submit" onmousedown="searchBarClick(event, document.getElementById('search-form'));">
            <span class="material-icons">search</span>
        </button>
    </div>
</form>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Welcome to MIL!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanical/index.html">Mechanical</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrical/index.html">Electrical</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subjugator/index.html">SubjuGator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../navigator/index.html">NaviGator</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Software Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="messages.html">Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html">Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions.html">Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="mathematics.html">Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">User Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#file-input-output">File Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#sanitization">Sanitization</a></li>
<li class="toctree-l2"><a class="reference internal" href="images.html">Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="serial.html">Serial</a></li>
<li class="toctree-l2"><a class="reference internal" href="msghandlers.html">Message Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="axros/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">axros</span></code> - Independent extensions for ROS</a></li>
<li class="toctree-l2"><a class="reference internal" href="rviz.html">rviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="pcodar.html"><code class="docutils literal notranslate"><span class="pre">pcodar</span></code> - Point Cloud Object Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html">Resource Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="rc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">remote_control_lib</span></code> - Remote Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="alarms.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ros_alarms</span></code> - Stateful Alarm System</a></li>
<li class="toctree-l2"><a class="reference internal" href="pathplanning.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lqrrt</span></code> - Path Planning</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Battery Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="passivesonar.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mil_passive_sonar</span></code> - Passive Sonar</a></li>
<li class="toctree-l2"><a class="reference internal" href="can.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mil_usb_to_can</span></code> - USB to CAN Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="vision.html">Computer Vision</a></li>
<li class="toctree-l2"><a class="reference internal" href="poi.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mil_poi</span></code> - POI Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="pneumatic.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mil_pneumatic_actuator</span></code> - Pneumatic Actuator Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="sabertooth.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sabertooth2x12</span></code> - Sabertooth 2x12</a></li>
<li class="toctree-l2"><a class="reference internal" href="mission/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mil_missions</span></code> - Mission System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../subjugator/reference.html">Subjugator Software Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../navigator/reference.html">Navigator Software Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/index.html">Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../culture.html">Culture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../branding.html">Branding</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testingprocedures.html">Testing Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecated.html">Deprecated Projects</a></li>
</ul>

                </div>
            </aside>
            <main class="grid-item" role="main">
                
  <section id="battery-monitor">
<h1>Battery Monitor<a class="headerlink" href="#battery-monitor" title="Permalink to this heading">¶</a></h1>
<div class="attribute-table" data-move-to-id="nodes.navigator_battery_monitor.BatteryMonitor"><div class="attribute-table-column">
<span>
Attributes</span><ul>
<li class="attribute-table-entry">
<a class="reference internal" href="#nodes.navigator_battery_monitor.BatteryMonitor.hw_kill_raised">hw_kill_raised</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#nodes.navigator_battery_monitor.BatteryMonitor.pub_voltage">pub_voltage</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#nodes.navigator_battery_monitor.BatteryMonitor.supply_voltages">supply_voltages</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#nodes.navigator_battery_monitor.BatteryMonitor.voltage">voltage</a></li></ul>
</div><div class="attribute-table-column">
<span>
Methods</span><ul>
<li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#nodes.navigator_battery_monitor.BatteryMonitor.add_voltage">add_voltage</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#nodes.navigator_battery_monitor.BatteryMonitor.hw_kill_cb">hw_kill_cb</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#nodes.navigator_battery_monitor.BatteryMonitor.publish_voltage">publish_voltage</a></li></ul>
</div></div><dl class="py class">
<dt class="sig sig-object py" id="nodes.navigator_battery_monitor.BatteryMonitor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nodes.navigator_battery_monitor.</span></span><span class="sig-name descname"><span class="pre">BatteryMonitor</span></span><a class="reference internal" href="../_modules/nodes/navigator_battery_monitor.html#BatteryMonitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nodes.navigator_battery_monitor.BatteryMonitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Monitors the battery voltage measured by the 4 motors on Navigator,
publishing a moving average of these measurements to /battery_monitor
at a regular interval.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nodes.navigator_battery_monitor.BatteryMonitor.voltage">
<span class="sig-name descname"><span class="pre">voltage</span></span><a class="headerlink" href="#nodes.navigator_battery_monitor.BatteryMonitor.voltage" title="Permalink to this definition">¶</a></dt>
<dd><p>The average voltage across all of the four motors.
<code class="docutils literal notranslate"><span class="pre">None</span></code> if no reading has occurred yet.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)">float</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nodes.navigator_battery_monitor.BatteryMonitor.supply_voltages">
<span class="sig-name descname"><span class="pre">supply_voltages</span></span><a class="headerlink" href="#nodes.navigator_battery_monitor.BatteryMonitor.supply_voltages" title="Permalink to this definition">¶</a></dt>
<dd><p>The most recent 1000 voltage readings.
Each reading is from a separate motor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)">float</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nodes.navigator_battery_monitor.BatteryMonitor.hw_kill_raised">
<span class="sig-name descname"><span class="pre">hw_kill_raised</span></span><a class="headerlink" href="#nodes.navigator_battery_monitor.BatteryMonitor.hw_kill_raised" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether a hardware kill was raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nodes.navigator_battery_monitor.BatteryMonitor.pub_voltage">
<span class="sig-name descname"><span class="pre">pub_voltage</span></span><a class="headerlink" href="#nodes.navigator_battery_monitor.BatteryMonitor.pub_voltage" title="Permalink to this definition">¶</a></dt>
<dd><p>A publisher to the <code class="docutils literal notranslate"><span class="pre">/battery_monitor</span></code>
topic. Published by the <a class="reference internal" href="#nodes.navigator_battery_monitor.BatteryMonitor.publish_voltage" title="nodes.navigator_battery_monitor.BatteryMonitor.publish_voltage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">publish_voltage()</span></code></a> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>rospy.Publisher</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nodes.navigator_battery_monitor.BatteryMonitor.add_voltage">
<span class="sig-name descname"><span class="pre">add_voltage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feedback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Feedback</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Status</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.8/library/constants.html#None" title="(in Python v3.8)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/nodes/navigator_battery_monitor.html#BatteryMonitor.add_voltage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nodes.navigator_battery_monitor.BatteryMonitor.add_voltage" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the callback function for feedback from all four motors.</p>
<p>It appends the new readings to the end of the list and
ensures that the list stays under 1000 entries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feedback</strong> (<em>Feedback</em>) – The feedback from
one of the motors.</p></li>
<li><p><strong>status</strong> (<em>Status</em>) – The status of the motor.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nodes.navigator_battery_monitor.BatteryMonitor.hw_kill_cb">
<span class="sig-name descname"><span class="pre">hw_kill_cb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Alarm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nodes/navigator_battery_monitor.html#BatteryMonitor.hw_kill_cb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nodes.navigator_battery_monitor.BatteryMonitor.hw_kill_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Serves as a callback when a hardware kill is activated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>Alarm</em>) – The alarm message that activated
the hardware kill.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nodes.navigator_battery_monitor.BatteryMonitor.publish_voltage">
<span class="sig-name descname"><span class="pre">publish_voltage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.8/library/constants.html#None" title="(in Python v3.8)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/nodes/navigator_battery_monitor.html#BatteryMonitor.publish_voltage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nodes.navigator_battery_monitor.BatteryMonitor.publish_voltage" title="Permalink to this definition">¶</a></dt>
<dd><p>Publishes the average voltage across all four thrusters to the <code class="docutils literal notranslate"><span class="pre">battery_voltage</span></code> node
as a standard Float32 message and runs the voltage_check.</p>
<p>Currently runs every second.</p>
</dd></dl>

</dd></dl>

</section>


            </main>
        </div>
    </body>
</html>