<!DOCTYPE html>
<!-- Some pieces of this template were used from https://github.com/Rapptz/discord.py/blob/master/docs/_templates/layout.html -->
<html>
    <head>
        <!-- HTML meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale: 1.0">
        <title>Electrical Onboarding</title>
        <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
        <link rel="stylesheet" href="../_static/codeblocks.css" type="text/css" />
        <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
        <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../searchindex.js" defer></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/custom.js"></script>
        <script src="../_static/sidebar.js"></script>
        <script src="../_static/lightdarkmode.js"></script>
        <link rel="shortcut icon" href="../_static/mil_white.svg"/>
        <link rel="index" title="Index" href="../genindex.html" />
        <link rel="search" title="Search" href="../search.html" />
        <link rel="next" title="Battery Charger" href="battery_charger.html" />
        <link rel="prev" title="Electrical" href="index.html" />
    </head>
    <body>
        <div class="main-grid">
            <header class="grid-item">
                <nav>
                    <a class="main-heading" href="../index.html">Machine Intelligence Lab</a>
                    <div id="mil-light-dark-icon" onClick="rotateLightDark();">
                        <span class="material-icons" title=""></span>
                    </div>
                    <a href="https://github.com/uf-mil/mil" target="_blank"><img class="mil-svg" src="../_static/github.svg" /></a>
                    <a href="https://mil.ufl.edu" target="_blank"><img class="mil-svg" src="../_static/mil.svg" /></a>
                </nav>
            </header>
            <aside class="grid-item">
                <span id="hamburger-toggle">
                    <span class="material-icons">menu</span>
                </span>
                <div id="sidebar"><form id="search-form" role="search" class="search" action="../search.html" method="get">
    <div class="search-wrapper">
        <input type="search" name="q" placeholder="Search documentation" />
        <button type="submit" onmousedown="searchBarClick(event, document.getElementById('search-form'));">
            <span class="material-icons">search</span>
        </button>
    </div>
</form>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Welcome to MIL!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanical/index.html">Mechanical</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Electrical</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Onboarding</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#join-the-electrical-slack-channel">Join the electrical Slack channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#join-the-electrical-github">Join the electrical GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="#complete-the-getting-started-tutorial">Complete the Getting Started Tutorial</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="battery_charger.html">Battery Charger</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subjugator/index.html">SubjuGator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../navigator/index.html">NaviGator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Software Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subjugator/reference.html">Subjugator Software Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../navigator/reference.html">Navigator Software Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/index.html">Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../culture.html">Culture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../branding.html">Branding</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testingprocedures.html">SubjuGator Testing Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecated.html">Deprecated Projects</a></li>
</ul>

                </div>
            </aside>
            <main class="grid-item" role="main">
                
  <section id="electrical-onboarding">
<h1>Electrical Onboarding<a class="headerlink" href="#electrical-onboarding" title="Permalink to this heading">¶</a></h1>
<p>Welcome to the electrical team here at MIL! Our team is responsible for much of the
team’s electrical systems on the robots. This requires developing special hardware, circuitry,
and embedded systems.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have not visited with the <a class="reference internal" href="../welcome.html"><span class="doc std std-doc">welcome page</span></a> and would like a
more general overview of MIL, please check that page first!</p>
</div>
<section id="join-the-electrical-slack-channel">
<h2>Join the electrical Slack channel<a class="headerlink" href="#join-the-electrical-slack-channel" title="Permalink to this heading">¶</a></h2>
<p>Like the other teams, we use Slack as our primary communication platform. Our
Slack workspace can be found at <a class="reference external" href="https://uf-mil.slack.com/">https://uf-mil.slack.com</a>.
Ask someone in MIL to invite you or email <a class="reference external" href="mailto:ems&#37;&#52;&#48;ufl&#46;edu">ems<span>&#64;</span>ufl<span>&#46;</span>edu</a>.</p>
<p>Once you’re on Slack, be sure to join the <a class="reference external" href="https://app.slack.com/client/T6VBSPR50/C6VGAF2MA">#electrical</a>
channel. This is where we will post important updates about the electrical team,
including meeting times.</p>
</section>
<section id="join-the-electrical-github">
<h2>Join the electrical GitHub<a class="headerlink" href="#join-the-electrical-github" title="Permalink to this heading">¶</a></h2>
<p>Unlike the software and mechanical teams (who share a GitHub repository), we use
a separate repository for the electrical team. As a resut, you will need to be added
to this organization. Once you’re in Slack (or you’ve come to the lab), ask an electrical
leader to add you to the GitHub organization. The organization can be found <a class="reference external" href="https://github.com/uf-mil-electrical">here</a>.</p>
<p>We use several different repositories to store information. Typically one repo is used
to hold information about one specific electrical design.</p>
</section>
<section id="complete-the-getting-started-tutorial">
<h2>Complete the Getting Started Tutorial<a class="headerlink" href="#complete-the-getting-started-tutorial" title="Permalink to this heading">¶</a></h2>
<p>Now, complete the Getting Started Tutorial found on our GitHub <a class="reference external" href="https://github.com/uf-mil-electrical/Getting-Started">here</a>.
This tutorial will walk you through gaining the skills you need to become a complete
electrical wizard!</p>
<p>If you need help with any part of the tutorial, please contact an electrical lead.</p>
</section>
</section>


            </main>
        </div>
    </body>
</html>