<!DOCTYPE html>
<!-- Some pieces of this template were used from https://github.com/Rapptz/discord.py/blob/master/docs/_templates/layout.html -->
<html>
    <head>
        <!-- HTML meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale: 1.0">
        <title>Actions</title>
        <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
        <link rel="stylesheet" href="../_static/codeblocks.css" type="text/css" />
        <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
        <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../searchindex.js" defer></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/custom.js"></script>
        <script src="../_static/sidebar.js"></script>
        <script src="../_static/lightdarkmode.js"></script>
        <link rel="shortcut icon" href="../_static/mil_white.svg"/>
        <link rel="index" title="Index" href="../genindex.html" />
        <link rel="search" title="Search" href="../search.html" />
        <link rel="next" title="Exceptions" href="exceptions.html" />
        <link rel="prev" title="Services" href="services.html" />
    </head>
    <body>
        <div class="main-grid">
            <header class="grid-item">
                <nav>
                    <a class="main-heading" href="../index.html">Machine Intelligence Lab</a>
                    <div id="mil-light-dark-icon" onClick="rotateLightDark();">
                        <span class="material-icons" title=""></span>
                    </div>
                    <a href="https://github.com/uf-mil/mil" target="_blank"><img class="mil-svg" src="../_static/github.svg" /></a>
                    <a href="https://mil.ufl.edu" target="_blank"><img class="mil-svg" src="../_static/mil.svg" /></a>
                </nav>
            </header>
            <aside class="grid-item">
                <span id="hamburger-toggle">
                    <span class="material-icons">menu</span>
                </span>
                <div id="sidebar"><form id="search-form" role="search" class="search" action="../search.html" method="get">
    <div class="search-wrapper">
        <input type="search" name="q" placeholder="Search documentation" />
        <button type="submit" onmousedown="searchBarClick(event, document.getElementById('search-form'));">
            <span class="material-icons">search</span>
        </button>
    </div>
</form>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Welcome to MIL!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanical/index.html">Mechanical</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrical/index.html">Electrical</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subjugator/index.html">SubjuGator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../navigator/index.html">NaviGator</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Software Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="messages.html">Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html">Services</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Actions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#path-planner">Path Planner</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#moveaction">MoveAction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#moveactionresult">MoveActionResult</a></li>
<li class="toctree-l4"><a class="reference internal" href="#moveactionfeedback">MoveActionFeedback</a></li>
<li class="toctree-l4"><a class="reference internal" href="#moveactiongoal">MoveActionGoal</a></li>
<li class="toctree-l4"><a class="reference internal" href="#movefeedback">MoveFeedback</a></li>
<li class="toctree-l4"><a class="reference internal" href="#movegoal">MoveGoal</a></li>
<li class="toctree-l4"><a class="reference internal" href="#moveresult">MoveResult</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#shooter">Shooter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#shooterdoaction">ShooterDoAction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#shooterdoactionresult">ShooterDoActionResult</a></li>
<li class="toctree-l4"><a class="reference internal" href="#shooterdoactionfeedback">ShooterDoActionFeedback</a></li>
<li class="toctree-l4"><a class="reference internal" href="#shooterdoactiongoal">ShooterDoActionGoal</a></li>
<li class="toctree-l4"><a class="reference internal" href="#shooterdofeedback">ShooterDoFeedback</a></li>
<li class="toctree-l4"><a class="reference internal" href="#shooterdogoal">ShooterDoGoal</a></li>
<li class="toctree-l4"><a class="reference internal" href="#shooterdoresult">ShooterDoResult</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="mathematics.html">Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">User Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#file-input-output">File Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#sanitization">Sanitization</a></li>
<li class="toctree-l2"><a class="reference internal" href="images.html">Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="serial.html">Serial</a></li>
<li class="toctree-l2"><a class="reference internal" href="msghandlers.html">Message Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="axros/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">axros</span></code> - Independent extensions for ROS</a></li>
<li class="toctree-l2"><a class="reference internal" href="mission/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mil_missions</span></code> - Mission System</a></li>
<li class="toctree-l2"><a class="reference internal" href="rviz.html">rviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="pcodar.html"><code class="docutils literal notranslate"><span class="pre">pcodar</span></code> - Point Cloud Object Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html">Resource Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="rc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">remote_control_lib</span></code> - Remote Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="alarms.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ros_alarms</span></code> - Stateful Alarm System</a></li>
<li class="toctree-l2"><a class="reference internal" href="pathplanning.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lqrrt</span></code> - Path Planning</a></li>
<li class="toctree-l2"><a class="reference internal" href="battery.html">Battery Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="passivesonar.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mil_passive_sonar</span></code> - Passive Sonar</a></li>
<li class="toctree-l2"><a class="reference internal" href="can.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mil_usb_to_can</span></code> - USB to CAN Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="vision.html">Computer Vision</a></li>
<li class="toctree-l2"><a class="reference internal" href="poi.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mil_poi</span></code> - POI Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="pneumatic.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mil_pneumatic_actuator</span></code> - Pneumatic Actuator Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="sabertooth.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sabertooth2x12</span></code> - Sabertooth 2x12</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../subjugator/reference.html">Subjugator Software Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../navigator/reference.html">Navigator Software Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/index.html">Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../culture.html">Culture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../branding.html">Branding</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testingprocedures.html">SubjuGator Testing Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecated.html">Deprecated Projects</a></li>
</ul>

                </div>
            </aside>
            <main class="grid-item" role="main">
                
  <section id="actions">
<h1>Actions<a class="headerlink" href="#actions" title="Permalink to this heading">¶</a></h1>
<section id="path-planner">
<h2>Path Planner<a class="headerlink" href="#path-planner" title="Permalink to this heading">¶</a></h2>
<section id="moveaction">
<h3>MoveAction<a class="headerlink" href="#moveaction" title="Permalink to this heading">¶</a></h3>
<div class="attribute-table" data-move-to-id="navigator_path_planner.msg.MoveAction"><div class="attribute-table-column">
<span>
Attributes</span><ul>
<li class="attribute-table-entry">
<a class="reference internal" href="#navigator_path_planner.msg.MoveAction.action_feedback">action_feedback</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_path_planner.msg.MoveAction.action_goal">action_goal</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_path_planner.msg.MoveAction.action_result">action_result</a></li></ul>
</div></div><dl class="py class">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">navigator_path_planner.msg.</span></span><span class="sig-name descname"><span class="pre">MoveAction</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveAction" title="Permalink to this definition">¶</a></dt>
<dd><p>A custom message representing the general movement of an entire system.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveAction.action_goal">
<span class="sig-name descname"><span class="pre">action_goal</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveAction.action_goal" title="Permalink to this definition">¶</a></dt>
<dd><p>The goal for an action’s movement.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#navigator_path_planner.msg.MoveActionGoal" title="navigator_path_planner.msg.MoveActionGoal">MoveActionGoal</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveAction.action_result">
<span class="sig-name descname"><span class="pre">action_result</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveAction.action_result" title="Permalink to this definition">¶</a></dt>
<dd><p>The result of a move action’s result.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#navigator_path_planner.msg.MoveActionResult" title="navigator_path_planner.msg.MoveActionResult">MoveActionResult</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveAction.action_feedback">
<span class="sig-name descname"><span class="pre">action_feedback</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveAction.action_feedback" title="Permalink to this definition">¶</a></dt>
<dd><p>The feedback for an action movement.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#navigator_path_planner.msg.MoveActionFeedback" title="navigator_path_planner.msg.MoveActionFeedback">MoveActionFeedback</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="moveactionresult">
<h3>MoveActionResult<a class="headerlink" href="#moveactionresult" title="Permalink to this heading">¶</a></h3>
<div class="attribute-table" data-move-to-id="navigator_path_planner.msg.MoveActionResult"><div class="attribute-table-column">
<span>
Attributes</span><ul>
<li class="attribute-table-entry">
<a class="reference internal" href="#navigator_path_planner.msg.MoveActionResult.header">header</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_path_planner.msg.MoveActionResult.result">result</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_path_planner.msg.MoveActionResult.status">status</a></li></ul>
</div></div><dl class="py class">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveActionResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">navigator_path_planner.msg.</span></span><span class="sig-name descname"><span class="pre">MoveActionResult</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveActionResult" title="Permalink to this definition">¶</a></dt>
<dd><p>A custom message representing the result of a system’s movement.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveActionResult.header">
<span class="sig-name descname"><span class="pre">header</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveActionResult.header" title="Permalink to this definition">¶</a></dt>
<dd><p>The header for the message.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="messages.html#std_msgs.msg.Header" title="std_msgs.msg.Header">Header</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveActionResult.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveActionResult.status" title="Permalink to this definition">¶</a></dt>
<dd><p>The status of the system in its movement.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="messages.html#actionlib_msgs.msg.GoalStatus" title="actionlib_msgs.msg.GoalStatus">GoalStatus</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveActionResult.result">
<span class="sig-name descname"><span class="pre">result</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveActionResult.result" title="Permalink to this definition">¶</a></dt>
<dd><p>The result of the movement</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#navigator_path_planner.msg.MoveResult" title="navigator_path_planner.msg.MoveResult">MoveResult</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="moveactionfeedback">
<h3>MoveActionFeedback<a class="headerlink" href="#moveactionfeedback" title="Permalink to this heading">¶</a></h3>
<div class="attribute-table" data-move-to-id="navigator_path_planner.msg.MoveActionFeedback"><div class="attribute-table-column">
<span>
Attributes</span><ul>
<li class="attribute-table-entry">
<a class="reference internal" href="#navigator_path_planner.msg.MoveActionFeedback.feedback">feedback</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_path_planner.msg.MoveActionFeedback.header">header</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_path_planner.msg.MoveActionFeedback.status">status</a></li></ul>
</div></div><dl class="py class">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveActionFeedback">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">navigator_path_planner.msg.</span></span><span class="sig-name descname"><span class="pre">MoveActionFeedback</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveActionFeedback" title="Permalink to this definition">¶</a></dt>
<dd><p>A custom message representing the feedback of a system’s movement.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveActionFeedback.header">
<span class="sig-name descname"><span class="pre">header</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveActionFeedback.header" title="Permalink to this definition">¶</a></dt>
<dd><p>The header for the message.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="messages.html#std_msgs.msg.Header" title="std_msgs.msg.Header">Header</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveActionFeedback.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveActionFeedback.status" title="Permalink to this definition">¶</a></dt>
<dd><p>The status of the system in its movement.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="messages.html#actionlib_msgs.msg.GoalStatus" title="actionlib_msgs.msg.GoalStatus">GoalStatus</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveActionFeedback.feedback">
<span class="sig-name descname"><span class="pre">feedback</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveActionFeedback.feedback" title="Permalink to this definition">¶</a></dt>
<dd><p>The feedback of the movement.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#navigator_path_planner.msg.MoveFeedback" title="navigator_path_planner.msg.MoveFeedback">MoveFeedback</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="moveactiongoal">
<h3>MoveActionGoal<a class="headerlink" href="#moveactiongoal" title="Permalink to this heading">¶</a></h3>
<div class="attribute-table" data-move-to-id="navigator_path_planner.msg.MoveActionGoal"><div class="attribute-table-column">
<span>
Attributes</span><ul>
<li class="attribute-table-entry">
<a class="reference internal" href="#navigator_path_planner.msg.MoveActionGoal.goal">goal</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_path_planner.msg.MoveActionGoal.goal_id">goal_id</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_path_planner.msg.MoveActionGoal.header">header</a></li></ul>
</div></div><dl class="py class">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveActionGoal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">navigator_path_planner.msg.</span></span><span class="sig-name descname"><span class="pre">MoveActionGoal</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveActionGoal" title="Permalink to this definition">¶</a></dt>
<dd><p>A custom message representing the goal of an object’s action movement.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveActionGoal.header">
<span class="sig-name descname"><span class="pre">header</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveActionGoal.header" title="Permalink to this definition">¶</a></dt>
<dd><p>The header for the message.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="messages.html#std_msgs.msg.Header" title="std_msgs.msg.Header">Header</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveActionGoal.goal_id">
<span class="sig-name descname"><span class="pre">goal_id</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveActionGoal.goal_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The ID of the goal.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>GoalID</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveActionGoal.goal">
<span class="sig-name descname"><span class="pre">goal</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveActionGoal.goal" title="Permalink to this definition">¶</a></dt>
<dd><p>The goal to move to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#navigator_path_planner.msg.MoveGoal" title="navigator_path_planner.msg.MoveGoal">MoveGoal</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="movefeedback">
<h3>MoveFeedback<a class="headerlink" href="#movefeedback" title="Permalink to this heading">¶</a></h3>
<div class="attribute-table" data-move-to-id="navigator_path_planner.msg.MoveFeedback"><div class="attribute-table-column">
<span>
Attributes</span><ul>
<li class="attribute-table-entry">
<a class="reference internal" href="#navigator_path_planner.msg.MoveFeedback.behavior">behavior</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_path_planner.msg.MoveFeedback.distance">distance</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_path_planner.msg.MoveFeedback.time_till_next_branch">time_till_next_branch</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_path_planner.msg.MoveFeedback.tracking">tracking</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_path_planner.msg.MoveFeedback.tree_size">tree_size</a></li></ul>
</div></div><dl class="py class">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveFeedback">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">navigator_path_planner.msg.</span></span><span class="sig-name descname"><span class="pre">MoveFeedback</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveFeedback" title="Permalink to this definition">¶</a></dt>
<dd><p>A custom message representing the feedback of a system’s movement.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveFeedback.behavior">
<span class="sig-name descname"><span class="pre">behavior</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveFeedback.behavior" title="Permalink to this definition">¶</a></dt>
<dd><p>A description of the behavior.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveFeedback.tree_size">
<span class="sig-name descname"><span class="pre">tree_size</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveFeedback.tree_size" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of the lqRRT tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveFeedback.tracking">
<span class="sig-name descname"><span class="pre">tracking</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveFeedback.tracking" title="Permalink to this definition">¶</a></dt>
<dd><p>???</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveFeedback.distance">
<span class="sig-name descname"><span class="pre">distance</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveFeedback.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>???</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)">float</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveFeedback.time_till_next_branch">
<span class="sig-name descname"><span class="pre">time_till_next_branch</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveFeedback.time_till_next_branch" title="Permalink to this definition">¶</a></dt>
<dd><p>???</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)">float</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="movegoal">
<h3>MoveGoal<a class="headerlink" href="#movegoal" title="Permalink to this heading">¶</a></h3>
<div class="attribute-table" data-move-to-id="navigator_path_planner.msg.MoveGoal"><div class="attribute-table-column">
<span>
Attributes</span><ul>
<li class="attribute-table-entry">
<a class="reference internal" href="#navigator_path_planner.msg.MoveGoal.BYPASS">BYPASS</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_path_planner.msg.MoveGoal.DRIVE">DRIVE</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_path_planner.msg.MoveGoal.DRIVE_SMOOTH">DRIVE_SMOOTH</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_path_planner.msg.MoveGoal.HOLD">HOLD</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_path_planner.msg.MoveGoal.SKID">SKID</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_path_planner.msg.MoveGoal.SPIRAL">SPIRAL</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_path_planner.msg.MoveGoal.blind">blind</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_path_planner.msg.MoveGoal.focus">focus</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_path_planner.msg.MoveGoal.goal">goal</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_path_planner.msg.MoveGoal.initial_plan_time">initial_plan_time</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_path_planner.msg.MoveGoal.move_type">move_type</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_path_planner.msg.MoveGoal.speed_factor">speed_factor</a></li></ul>
</div></div><dl class="py class">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveGoal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">navigator_path_planner.msg.</span></span><span class="sig-name descname"><span class="pre">MoveGoal</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveGoal" title="Permalink to this definition">¶</a></dt>
<dd><p>A custom message representing the goal of an object’s movement.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveGoal.HOLD">
<span class="sig-name descname"><span class="pre">HOLD</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveGoal.HOLD" title="Permalink to this definition">¶</a></dt>
<dd><p>A constant string representing to hold the object’s movement. Actually
equally to <code class="docutils literal notranslate"><span class="pre">hold</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveGoal.DRIVE">
<span class="sig-name descname"><span class="pre">DRIVE</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveGoal.DRIVE" title="Permalink to this definition">¶</a></dt>
<dd><p>A constant string representing to using driving movement. Actually
equally to <code class="docutils literal notranslate"><span class="pre">drive</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveGoal.DRIVE_SMOOTH">
<span class="sig-name descname"><span class="pre">DRIVE_SMOOTH</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveGoal.DRIVE_SMOOTH" title="Permalink to this definition">¶</a></dt>
<dd><p>A constant string representing to using a smooth driving movement. Actually
equally to <code class="docutils literal notranslate"><span class="pre">drive!</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveGoal.SKID">
<span class="sig-name descname"><span class="pre">SKID</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveGoal.SKID" title="Permalink to this definition">¶</a></dt>
<dd><p>A constant string representing a skidding movement. Actually
equally to <code class="docutils literal notranslate"><span class="pre">skid</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveGoal.SPIRAL">
<span class="sig-name descname"><span class="pre">SPIRAL</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveGoal.SPIRAL" title="Permalink to this definition">¶</a></dt>
<dd><p>A constant string representing a spiral movement. Actually
equally to <code class="docutils literal notranslate"><span class="pre">spiral</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveGoal.BYPASS">
<span class="sig-name descname"><span class="pre">BYPASS</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveGoal.BYPASS" title="Permalink to this definition">¶</a></dt>
<dd><p>A constant string representing a spiral movement. Actually
equally to <code class="docutils literal notranslate"><span class="pre">bypass</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveGoal.move_type">
<span class="sig-name descname"><span class="pre">move_type</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveGoal.move_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of movement desired, often one of the values above.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveGoal.goal">
<span class="sig-name descname"><span class="pre">goal</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveGoal.goal" title="Permalink to this definition">¶</a></dt>
<dd><p>The goal to move to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="messages.html#geometry_msgs.msg.Pose" title="geometry_msgs.msg.Pose">Pose</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveGoal.focus">
<span class="sig-name descname"><span class="pre">focus</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveGoal.focus" title="Permalink to this definition">¶</a></dt>
<dd><p>The focal point.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="messages.html#geometry_msgs.msg.Point" title="geometry_msgs.msg.Point">Point</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveGoal.initial_plan_time">
<span class="sig-name descname"><span class="pre">initial_plan_time</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveGoal.initial_plan_time" title="Permalink to this definition">¶</a></dt>
<dd><p>The initial time at which the movement was planned.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveGoal.blind">
<span class="sig-name descname"><span class="pre">blind</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveGoal.blind" title="Permalink to this definition">¶</a></dt>
<dd><p>???</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveGoal.speed_factor">
<span class="sig-name descname"><span class="pre">speed_factor</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveGoal.speed_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>???</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)">float</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="moveresult">
<h3>MoveResult<a class="headerlink" href="#moveresult" title="Permalink to this heading">¶</a></h3>
<div class="attribute-table" data-move-to-id="navigator_path_planner.msg.MoveResult"><div class="attribute-table-column">
<span>
Attributes</span><ul>
<li class="attribute-table-entry">
<a class="reference internal" href="#navigator_path_planner.msg.MoveResult.failure_reason">failure_reason</a></li></ul>
</div></div><dl class="py class">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">navigator_path_planner.msg.</span></span><span class="sig-name descname"><span class="pre">MoveResult</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveResult" title="Permalink to this definition">¶</a></dt>
<dd><p>A custom message representing the goal of an object’s movement.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_path_planner.msg.MoveResult.failure_reason">
<span class="sig-name descname"><span class="pre">failure_reason</span></span><a class="headerlink" href="#navigator_path_planner.msg.MoveResult.failure_reason" title="Permalink to this definition">¶</a></dt>
<dd><p>The reason for the movement failing, if any.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="shooter">
<h2>Shooter<a class="headerlink" href="#shooter" title="Permalink to this heading">¶</a></h2>
<section id="shooterdoaction">
<h3>ShooterDoAction<a class="headerlink" href="#shooterdoaction" title="Permalink to this heading">¶</a></h3>
<div class="attribute-table" data-move-to-id="navigator_msgs.msg.ShooterDoAction"><div class="attribute-table-column">
<span>
Attributes</span><ul>
<li class="attribute-table-entry">
<a class="reference internal" href="#navigator_msgs.msg.ShooterDoAction.action_feedback">action_feedback</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_msgs.msg.ShooterDoAction.action_goal">action_goal</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_msgs.msg.ShooterDoAction.action_result">action_result</a></li></ul>
</div></div><dl class="py class">
<dt class="sig sig-object py" id="navigator_msgs.msg.ShooterDoAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">navigator_msgs.msg.</span></span><span class="sig-name descname"><span class="pre">ShooterDoAction</span></span><a class="headerlink" href="#navigator_msgs.msg.ShooterDoAction" title="Permalink to this definition">¶</a></dt>
<dd><p>A custom message representing the general movement of an entire system.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_msgs.msg.ShooterDoAction.action_goal">
<span class="sig-name descname"><span class="pre">action_goal</span></span><a class="headerlink" href="#navigator_msgs.msg.ShooterDoAction.action_goal" title="Permalink to this definition">¶</a></dt>
<dd><p>The goal for an action’s movement.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#navigator_msgs.msg.ShooterDoActionGoal" title="navigator_msgs.msg.ShooterDoActionGoal">ShooterDoActionGoal</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_msgs.msg.ShooterDoAction.action_result">
<span class="sig-name descname"><span class="pre">action_result</span></span><a class="headerlink" href="#navigator_msgs.msg.ShooterDoAction.action_result" title="Permalink to this definition">¶</a></dt>
<dd><p>The result of a move action’s result.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#navigator_msgs.msg.ShooterDoActionResult" title="navigator_msgs.msg.ShooterDoActionResult">ShooterDoActionResult</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_msgs.msg.ShooterDoAction.action_feedback">
<span class="sig-name descname"><span class="pre">action_feedback</span></span><a class="headerlink" href="#navigator_msgs.msg.ShooterDoAction.action_feedback" title="Permalink to this definition">¶</a></dt>
<dd><p>The feedback for an action movement.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#navigator_msgs.msg.ShooterDoActionFeedback" title="navigator_msgs.msg.ShooterDoActionFeedback">ShooterDoActionFeedback</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="shooterdoactionresult">
<h3>ShooterDoActionResult<a class="headerlink" href="#shooterdoactionresult" title="Permalink to this heading">¶</a></h3>
<div class="attribute-table" data-move-to-id="navigator_msgs.msg.ShooterDoActionResult"><div class="attribute-table-column">
<span>
Attributes</span><ul>
<li class="attribute-table-entry">
<a class="reference internal" href="#navigator_msgs.msg.ShooterDoActionResult.header">header</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_msgs.msg.ShooterDoActionResult.result">result</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_msgs.msg.ShooterDoActionResult.status">status</a></li></ul>
</div></div><dl class="py class">
<dt class="sig sig-object py" id="navigator_msgs.msg.ShooterDoActionResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">navigator_msgs.msg.</span></span><span class="sig-name descname"><span class="pre">ShooterDoActionResult</span></span><a class="headerlink" href="#navigator_msgs.msg.ShooterDoActionResult" title="Permalink to this definition">¶</a></dt>
<dd><p>A custom message representing the result of a system’s movement.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_msgs.msg.ShooterDoActionResult.header">
<span class="sig-name descname"><span class="pre">header</span></span><a class="headerlink" href="#navigator_msgs.msg.ShooterDoActionResult.header" title="Permalink to this definition">¶</a></dt>
<dd><p>The header for the message.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="messages.html#std_msgs.msg.Header" title="std_msgs.msg.Header">Header</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_msgs.msg.ShooterDoActionResult.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#navigator_msgs.msg.ShooterDoActionResult.status" title="Permalink to this definition">¶</a></dt>
<dd><p>The status of the system in its movement.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="messages.html#actionlib_msgs.msg.GoalStatus" title="actionlib_msgs.msg.GoalStatus">GoalStatus</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_msgs.msg.ShooterDoActionResult.result">
<span class="sig-name descname"><span class="pre">result</span></span><a class="headerlink" href="#navigator_msgs.msg.ShooterDoActionResult.result" title="Permalink to this definition">¶</a></dt>
<dd><p>The result of the movement</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#navigator_msgs.msg.ShooterDoResult" title="navigator_msgs.msg.ShooterDoResult">ShooterDoResult</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="shooterdoactionfeedback">
<h3>ShooterDoActionFeedback<a class="headerlink" href="#shooterdoactionfeedback" title="Permalink to this heading">¶</a></h3>
<div class="attribute-table" data-move-to-id="navigator_msgs.msg.ShooterDoActionFeedback"><div class="attribute-table-column">
<span>
Attributes</span><ul>
<li class="attribute-table-entry">
<a class="reference internal" href="#navigator_msgs.msg.ShooterDoActionFeedback.feedback">feedback</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_msgs.msg.ShooterDoActionFeedback.header">header</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_msgs.msg.ShooterDoActionFeedback.status">status</a></li></ul>
</div></div><dl class="py class">
<dt class="sig sig-object py" id="navigator_msgs.msg.ShooterDoActionFeedback">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">navigator_msgs.msg.</span></span><span class="sig-name descname"><span class="pre">ShooterDoActionFeedback</span></span><a class="headerlink" href="#navigator_msgs.msg.ShooterDoActionFeedback" title="Permalink to this definition">¶</a></dt>
<dd><p>A custom message representing the feedback of a system’s movement.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_msgs.msg.ShooterDoActionFeedback.header">
<span class="sig-name descname"><span class="pre">header</span></span><a class="headerlink" href="#navigator_msgs.msg.ShooterDoActionFeedback.header" title="Permalink to this definition">¶</a></dt>
<dd><p>The header for the message.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="messages.html#std_msgs.msg.Header" title="std_msgs.msg.Header">Header</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_msgs.msg.ShooterDoActionFeedback.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#navigator_msgs.msg.ShooterDoActionFeedback.status" title="Permalink to this definition">¶</a></dt>
<dd><p>The status of the system in its movement.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="messages.html#actionlib_msgs.msg.GoalStatus" title="actionlib_msgs.msg.GoalStatus">GoalStatus</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_msgs.msg.ShooterDoActionFeedback.feedback">
<span class="sig-name descname"><span class="pre">feedback</span></span><a class="headerlink" href="#navigator_msgs.msg.ShooterDoActionFeedback.feedback" title="Permalink to this definition">¶</a></dt>
<dd><p>The feedback of the movement.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#navigator_msgs.msg.ShooterDoFeedback" title="navigator_msgs.msg.ShooterDoFeedback">ShooterDoFeedback</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="shooterdoactiongoal">
<h3>ShooterDoActionGoal<a class="headerlink" href="#shooterdoactiongoal" title="Permalink to this heading">¶</a></h3>
<div class="attribute-table" data-move-to-id="navigator_msgs.msg.ShooterDoActionGoal"><div class="attribute-table-column">
<span>
Attributes</span><ul>
<li class="attribute-table-entry">
<a class="reference internal" href="#navigator_msgs.msg.ShooterDoActionGoal.goal">goal</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_msgs.msg.ShooterDoActionGoal.goal_id">goal_id</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_msgs.msg.ShooterDoActionGoal.header">header</a></li></ul>
</div></div><dl class="py class">
<dt class="sig sig-object py" id="navigator_msgs.msg.ShooterDoActionGoal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">navigator_msgs.msg.</span></span><span class="sig-name descname"><span class="pre">ShooterDoActionGoal</span></span><a class="headerlink" href="#navigator_msgs.msg.ShooterDoActionGoal" title="Permalink to this definition">¶</a></dt>
<dd><p>A custom message representing the goal of an object’s action movement.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_msgs.msg.ShooterDoActionGoal.header">
<span class="sig-name descname"><span class="pre">header</span></span><a class="headerlink" href="#navigator_msgs.msg.ShooterDoActionGoal.header" title="Permalink to this definition">¶</a></dt>
<dd><p>The header for the message.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="messages.html#std_msgs.msg.Header" title="std_msgs.msg.Header">Header</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_msgs.msg.ShooterDoActionGoal.goal_id">
<span class="sig-name descname"><span class="pre">goal_id</span></span><a class="headerlink" href="#navigator_msgs.msg.ShooterDoActionGoal.goal_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The ID of the goal.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>GoalID</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_msgs.msg.ShooterDoActionGoal.goal">
<span class="sig-name descname"><span class="pre">goal</span></span><a class="headerlink" href="#navigator_msgs.msg.ShooterDoActionGoal.goal" title="Permalink to this definition">¶</a></dt>
<dd><p>The goal to move to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#navigator_msgs.msg.ShooterDoGoal" title="navigator_msgs.msg.ShooterDoGoal">ShooterDoGoal</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="shooterdofeedback">
<h3>ShooterDoFeedback<a class="headerlink" href="#shooterdofeedback" title="Permalink to this heading">¶</a></h3>
<div class="attribute-table" data-move-to-id="navigator_msgs.msg.ShooterDoFeedback"><div class="attribute-table-column">
<span>
Attributes</span><ul>
<li class="attribute-table-entry">
<a class="reference internal" href="#navigator_msgs.msg.ShooterDoFeedback.time_remaining">time_remaining</a></li></ul>
</div></div><dl class="py class">
<dt class="sig sig-object py" id="navigator_msgs.msg.ShooterDoFeedback">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">navigator_msgs.msg.</span></span><span class="sig-name descname"><span class="pre">ShooterDoFeedback</span></span><a class="headerlink" href="#navigator_msgs.msg.ShooterDoFeedback" title="Permalink to this definition">¶</a></dt>
<dd><p>A custom message representing the feedback of a system’s movement.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_msgs.msg.ShooterDoFeedback.time_remaining">
<span class="sig-name descname"><span class="pre">time_remaining</span></span><a class="headerlink" href="#navigator_msgs.msg.ShooterDoFeedback.time_remaining" title="Permalink to this definition">¶</a></dt>
<dd><p>The amount of time remaining.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>rospy.Duration</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="shooterdogoal">
<h3>ShooterDoGoal<a class="headerlink" href="#shooterdogoal" title="Permalink to this heading">¶</a></h3>
<div class="attribute-table" data-move-to-id="navigator_msgs.msg.ShooterDoGoal"></div><dl class="py class">
<dt class="sig sig-object py" id="navigator_msgs.msg.ShooterDoGoal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">navigator_msgs.msg.</span></span><span class="sig-name descname"><span class="pre">ShooterDoGoal</span></span><a class="headerlink" href="#navigator_msgs.msg.ShooterDoGoal" title="Permalink to this definition">¶</a></dt>
<dd><p>A custom message representing the goal of an object’s ShooterDoment. The class
has no public attributes.</p>
</dd></dl>

</section>
<section id="shooterdoresult">
<h3>ShooterDoResult<a class="headerlink" href="#shooterdoresult" title="Permalink to this heading">¶</a></h3>
<div class="attribute-table" data-move-to-id="navigator_msgs.msg.ShooterDoResult"><div class="attribute-table-column">
<span>
Attributes</span><ul>
<li class="attribute-table-entry">
<a class="reference internal" href="#navigator_msgs.msg.ShooterDoResult.ALREADY_LOADAED">ALREADY_LOADAED</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_msgs.msg.ShooterDoResult.ALREADY_RUNNING">ALREADY_RUNNING</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_msgs.msg.ShooterDoResult.KILLED">KILLED</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_msgs.msg.ShooterDoResult.MANUAL_CONTROL_USED">MANUAL_CONTROL_USED</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_msgs.msg.ShooterDoResult.NOT_LOADED">NOT_LOADED</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_msgs.msg.ShooterDoResult.error">error</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#navigator_msgs.msg.ShooterDoResult.success">success</a></li></ul>
</div></div><dl class="py class">
<dt class="sig sig-object py" id="navigator_msgs.msg.ShooterDoResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">navigator_msgs.msg.</span></span><span class="sig-name descname"><span class="pre">ShooterDoResult</span></span><a class="headerlink" href="#navigator_msgs.msg.ShooterDoResult" title="Permalink to this definition">¶</a></dt>
<dd><p>A custom message representing the goal of an object’s ShooterDoment.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_msgs.msg.ShooterDoResult.ALREADY_RUNNING">
<span class="sig-name descname"><span class="pre">ALREADY_RUNNING</span></span><a class="headerlink" href="#navigator_msgs.msg.ShooterDoResult.ALREADY_RUNNING" title="Permalink to this definition">¶</a></dt>
<dd><p>A constant string value to enumerate an error that the shooter is already running.
Constant value set to the name of the variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_msgs.msg.ShooterDoResult.NOT_LOADED">
<span class="sig-name descname"><span class="pre">NOT_LOADED</span></span><a class="headerlink" href="#navigator_msgs.msg.ShooterDoResult.NOT_LOADED" title="Permalink to this definition">¶</a></dt>
<dd><p>A constant string value to enumerate an error that the shooter is not loaded.
Constant value set to the name of the variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_msgs.msg.ShooterDoResult.ALREADY_LOADAED">
<span class="sig-name descname"><span class="pre">ALREADY_LOADAED</span></span><a class="headerlink" href="#navigator_msgs.msg.ShooterDoResult.ALREADY_LOADAED" title="Permalink to this definition">¶</a></dt>
<dd><p>A constant string value to enumerate an error that the shooter is already loaded.
Constant value set to the name of the variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_msgs.msg.ShooterDoResult.MANUAL_CONTROL_USED">
<span class="sig-name descname"><span class="pre">MANUAL_CONTROL_USED</span></span><a class="headerlink" href="#navigator_msgs.msg.ShooterDoResult.MANUAL_CONTROL_USED" title="Permalink to this definition">¶</a></dt>
<dd><p>A constant string value to enumerate an error that the shooter is being controlled manually.
Constant value set to the name of the variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_msgs.msg.ShooterDoResult.KILLED">
<span class="sig-name descname"><span class="pre">KILLED</span></span><a class="headerlink" href="#navigator_msgs.msg.ShooterDoResult.KILLED" title="Permalink to this definition">¶</a></dt>
<dd><p>A constant string value to enumerate an error that the shooter process was killed.
Constant value set to the name of the variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_msgs.msg.ShooterDoResult.success">
<span class="sig-name descname"><span class="pre">success</span></span><a class="headerlink" href="#navigator_msgs.msg.ShooterDoResult.success" title="Permalink to this definition">¶</a></dt>
<dd><p>A constant string value to enumerate an error that the shooter process was successful.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navigator_msgs.msg.ShooterDoResult.error">
<span class="sig-name descname"><span class="pre">error</span></span><a class="headerlink" href="#navigator_msgs.msg.ShooterDoResult.error" title="Permalink to this definition">¶</a></dt>
<dd><p>If success was not had, then what went wrong.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


            </main>
        </div>
    </body>
</html>