<!DOCTYPE html>
<!-- Some pieces of this template were used from https://github.com/Rapptz/discord.py/blob/master/docs/_templates/layout.html -->
<html>
    <head>
        <!-- HTML meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale: 1.0">
        <title>Online Bagger</title>
        <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
        <link rel="stylesheet" href="../_static/codeblocks.css" type="text/css" />
        <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
        <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../searchindex.js" defer></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/custom.js"></script>
        <script src="../_static/sidebar.js"></script>
        <script src="../_static/lightdarkmode.js"></script>
        <link rel="shortcut icon" href="../_static/mil_white.svg"/>
        <link rel="index" title="Index" href="../genindex.html" />
        <link rel="search" title="Search" href="../search.html" />
        <link rel="next" title="Subjugator Software Reference" href="../subjugator/reference.html" />
        <link rel="prev" title="sabertooth2x12 - Sabertooth 2x12" href="sabertooth.html" />
    </head>
    <body>
        <div class="main-grid">
            <header class="grid-item">
                <nav>
                    <a class="main-heading" href="../index.html">Machine Intelligence Lab</a>
                    <div id="mil-light-dark-icon" onClick="rotateLightDark();">
                        <span class="material-icons" title=""></span>
                    </div>
                    <a href="https://github.com/uf-mil/mil" target="_blank"><img class="mil-svg" src="../_static/github.svg" /></a>
                    <a href="https://mil.ufl.edu" target="_blank"><img class="mil-svg" src="../_static/mil.svg" /></a>
                </nav>
            </header>
            <aside class="grid-item">
                <span id="hamburger-toggle">
                    <span class="material-icons">menu</span>
                </span>
                <div id="sidebar"><form id="search-form" role="search" class="search" action="../search.html" method="get">
    <div class="search-wrapper">
        <input type="search" name="q" placeholder="Search documentation" />
        <button type="submit" onmousedown="searchBarClick(event, document.getElementById('search-form'));">
            <span class="material-icons">search</span>
        </button>
    </div>
</form>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Welcome to MIL!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanical/index.html">Mechanical</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrical/index.html">Electrical</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subjugator/index.html">SubjuGator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../navigator/index.html">NaviGator</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Software Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="messages.html">Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html">Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions.html">Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="mathematics.html">Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">User Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#file-input-output">File Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#sanitization">Sanitization</a></li>
<li class="toctree-l2"><a class="reference internal" href="images.html">Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="serial.html">Serial</a></li>
<li class="toctree-l2"><a class="reference internal" href="msghandlers.html">Message Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="axros/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">axros</span></code> - Independent extensions for ROS</a></li>
<li class="toctree-l2"><a class="reference internal" href="mission/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mil_missions</span></code> - Mission System</a></li>
<li class="toctree-l2"><a class="reference internal" href="rviz.html">rviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="pcodar.html"><code class="docutils literal notranslate"><span class="pre">pcodar</span></code> - Point Cloud Object Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html">Resource Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="rc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">remote_control_lib</span></code> - Remote Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="alarms.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ros_alarms</span></code> - Stateful Alarm System</a></li>
<li class="toctree-l2"><a class="reference internal" href="pathplanning.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lqrrt</span></code> - Path Planning</a></li>
<li class="toctree-l2"><a class="reference internal" href="battery.html">Battery Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="passivesonar.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mil_passive_sonar</span></code> - Passive Sonar</a></li>
<li class="toctree-l2"><a class="reference internal" href="can.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mil_usb_to_can</span></code> - USB to CAN Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="vision.html">Computer Vision</a></li>
<li class="toctree-l2"><a class="reference internal" href="poi.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mil_poi</span></code> - POI Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="pneumatic.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mil_pneumatic_actuator</span></code> - Pneumatic Actuator Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="sabertooth.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sabertooth2x12</span></code> - Sabertooth 2x12</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Online Bagger</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../subjugator/reference.html">Subjugator Software Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../navigator/reference.html">Navigator Software Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/index.html">Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../culture.html">Culture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../branding.html">Branding</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testingprocedures.html">SubjuGator Testing Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecated.html">Deprecated Projects</a></li>
</ul>

                </div>
            </aside>
            <main class="grid-item" role="main">
                
  <section id="online-bagger">
<h1>Online Bagger<a class="headerlink" href="#online-bagger" title="Permalink to this heading">¶</a></h1>
<div class="attribute-table" data-move-to-id="nodes.online_bagger.OnlineBagger"><div class="attribute-table-column">
<span>
Attributes</span><ul>
<li class="attribute-table-entry">
<a class="reference internal" href="#nodes.online_bagger.OnlineBagger._action_server">_action_server</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#nodes.online_bagger.OnlineBagger.iteration_count">iteration_count</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#nodes.online_bagger.OnlineBagger.streaming">streaming</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#nodes.online_bagger.OnlineBagger.subscriber_list">subscriber_list</a></li><li class="attribute-table-entry">
<a class="reference internal" href="#nodes.online_bagger.OnlineBagger.successful_subscription_count">successful_subscription_count</a></li></ul>
</div><div class="attribute-table-column">
<span>
Methods</span><ul>
<li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#nodes.online_bagger.OnlineBagger.bagger_callback">bagger_callback</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#nodes.online_bagger.OnlineBagger.get_bag_name">get_bag_name</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#nodes.online_bagger.OnlineBagger.get_header_time">get_header_time</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#nodes.online_bagger.OnlineBagger.get_params">get_params</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#nodes.online_bagger.OnlineBagger.get_subscriber_list">get_subscriber_list</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#nodes.online_bagger.OnlineBagger.get_time_index">get_time_index</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#nodes.online_bagger.OnlineBagger.get_topic_duration">get_topic_duration</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#nodes.online_bagger.OnlineBagger.get_topic_message_count">get_topic_message_count</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#nodes.online_bagger.OnlineBagger.get_total_message_count">get_total_message_count</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#nodes.online_bagger.OnlineBagger.make_dicts">make_dicts</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#nodes.online_bagger.OnlineBagger.start_bagging">start_bagging</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#nodes.online_bagger.OnlineBagger.subscribe">subscribe</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#nodes.online_bagger.OnlineBagger.subscribe_loop">subscribe_loop</a></li></ul>
</div></div><dl class="py class">
<dt class="sig sig-object py" id="nodes.online_bagger.OnlineBagger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nodes.online_bagger.</span></span><span class="sig-name descname"><span class="pre">OnlineBagger</span></span><a class="reference internal" href="../_modules/nodes/online_bagger.html#OnlineBagger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nodes.online_bagger.OnlineBagger" title="Permalink to this definition">¶</a></dt>
<dd><p>Node that maintains a list of bagged information relating to the specified
topics.</p>
<p>Subscribes to a list of ROS topics, and maintains a buffer of the most recent
n seconds. Parts or all of these buffered topics can be written to a bag
file by sending a new goal to the /online_bagger/bag action server. When
run with the -c flag, instead runs an action client which connects to online
bagger, triggering a bag write and displaying a progress bar as it writes.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nodes.online_bagger.OnlineBagger.successful_subscription_count">
<span class="sig-name descname"><span class="pre">successful_subscription_count</span></span><a class="headerlink" href="#nodes.online_bagger.OnlineBagger.successful_subscription_count" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of successful subcriptions
to topics.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nodes.online_bagger.OnlineBagger.iteration_count">
<span class="sig-name descname"><span class="pre">iteration_count</span></span><a class="headerlink" href="#nodes.online_bagger.OnlineBagger.iteration_count" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of iterations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nodes.online_bagger.OnlineBagger.streaming">
<span class="sig-name descname"><span class="pre">streaming</span></span><a class="headerlink" href="#nodes.online_bagger.OnlineBagger.streaming" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates whether the bagger is streaming.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nodes.online_bagger.OnlineBagger.subscriber_list">
<span class="sig-name descname"><span class="pre">subscriber_list</span></span><a class="headerlink" href="#nodes.online_bagger.OnlineBagger.subscriber_list" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of topics subscribed to the
OnlineBagger.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list" title="(in Python v3.8)">list</a>[topic]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nodes.online_bagger.OnlineBagger._action_server">
<span class="sig-name descname"><span class="pre">_action_server</span></span><a class="headerlink" href="#nodes.online_bagger.OnlineBagger._action_server" title="Permalink to this definition">¶</a></dt>
<dd><p>The action server associated with the
OnlineBagger.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="axros/api.html#axros.SimpleActionServer" title="axros.SimpleActionServer">SimpleActionServer</a></p>
</dd>
</dl>
</dd></dl>

<p>Make dictionary of dequeues.
Subscribe to set of topics defined by the yaml file in directory
Stream topics up to a given stream time, dump oldest messages when limit is reached
Set up service to bag n seconds of data default to all of available data</p>
<dl class="py method">
<dt class="sig sig-object py" id="nodes.online_bagger.OnlineBagger.bagger_callback">
<span class="sig-name descname"><span class="pre">bagger_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nodes/online_bagger.html#OnlineBagger.bagger_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nodes.online_bagger.OnlineBagger.bagger_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds incoming messages to the appropriate topic and removes older messages if necessary.</p>
<p>Streaming callback function, stops streaming during bagging process and pops off msgs
from dequeue if stream size is greater than specified stream_time. Stream, callback
function does nothing if streaming is not active.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> (<em>msg</em>) – The incoming message.</p></li>
<li><p><strong>topic</strong> (<em>topic</em>) – The topic to which the incoming message will be added.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nodes.online_bagger.OnlineBagger.get_bag_name">
<span class="sig-name descname"><span class="pre">get_bag_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nodes/online_bagger.html#OnlineBagger.get_bag_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nodes.online_bagger.OnlineBagger.get_bag_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Create ros bag save directory
If no bag name is provided, the current date/time is used as default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The save directory for the ros bag. The default value
is an empty string, which will result in the default filename being
used.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>A string representing the path</dt><dd><p>of the ros bag file.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>os.path.join(bag_dir, bag_name) (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)">str</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nodes.online_bagger.OnlineBagger.get_header_time">
<span class="sig-name descname"><span class="pre">get_header_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nodes/online_bagger.html#OnlineBagger.get_header_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nodes.online_bagger.OnlineBagger.get_header_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve header time if available</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>msg</em>) – The ROS message from which to extract the time.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The timestamp of the topic’s header if the topic</dt><dd><p>has a header. Otherwise, the current time is returned.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>msg.header.stamp (stamp)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nodes.online_bagger.OnlineBagger.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nodes/online_bagger.html#OnlineBagger.get_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nodes.online_bagger.OnlineBagger.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve parameters from param server.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nodes.online_bagger.OnlineBagger.get_subscriber_list">
<span class="sig-name descname"><span class="pre">get_subscriber_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nodes/online_bagger.html#OnlineBagger.get_subscriber_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nodes.online_bagger.OnlineBagger.get_subscriber_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get string of all topics, if their subscribe status matches the input (True / False)
Outputs each topics: time_buffer(float in seconds), subscribe_statue(bool), topic(string)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>status</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – The subscription status used to search for topics with a matching
subcription status.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The list of topics that match the desired subscribe status. Each</dt><dd><p>line in the list contains the buffer time (in seconds) of the topic, the subscrition
status of the topic, and the topic name.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>sub_list (string)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nodes.online_bagger.OnlineBagger.get_time_index">
<span class="sig-name descname"><span class="pre">get_time_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requested_seconds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nodes/online_bagger.html#OnlineBagger.get_time_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nodes.online_bagger.OnlineBagger.get_time_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index for the time index for a topic at ‘n’ seconds from the end of the dequeue.</p>
<p>For example, to bag the last 10 seconds of data, the index for 10 seconds back from the most
recent message can be obtained with this function.
The number of requested seconds should be the number of seoncds desired from
the end of deque. (ie. requested_seconds = 10 )
If the desired time length of the bag is greater than the available messages it will output a
message and return how ever many seconds of data are available at the moment.
Seconds is of a number type (not a rospy.Time type) (ie. int, float)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topic</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The name of the topic for which to get the time index.</p></li>
<li><p><strong>requested_seconds</strong> (<em>int/float</em>) – The number of seconds from the end of the dequeue to search
for the topic.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The index for the time index of the topic at requested_seconds seconds from the
end of the dequeue.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>index (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)">int</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nodes.online_bagger.OnlineBagger.get_topic_duration">
<span class="sig-name descname"><span class="pre">get_topic_duration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nodes/online_bagger.html#OnlineBagger.get_topic_duration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nodes.online_bagger.OnlineBagger.get_topic_duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current time duration of topic</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>topic</strong> (<em>rostopic</em>) – The topic for which the duration will be calculated.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The time duration of the topic.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>duration (Duration)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nodes.online_bagger.OnlineBagger.get_topic_message_count">
<span class="sig-name descname"><span class="pre">get_topic_message_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nodes/online_bagger.html#OnlineBagger.get_topic_message_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nodes.online_bagger.OnlineBagger.get_topic_message_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of messages available in a topic</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>topic</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The name of the topic for which to calculate the number
of messages.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The number of messages</dt><dd><p>available in the specified topic.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>len(self.topic_messages[topic]) (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)">int</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nodes.online_bagger.OnlineBagger.get_total_message_count">
<span class="sig-name descname"><span class="pre">get_total_message_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nodes/online_bagger.html#OnlineBagger.get_total_message_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nodes.online_bagger.OnlineBagger.get_total_message_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns total number of messages across all topics</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>The total number of messages available in</dt><dd><p>all topics.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>total_message_count (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)">int</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nodes.online_bagger.OnlineBagger.make_dicts">
<span class="sig-name descname"><span class="pre">make_dicts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nodes/online_bagger.html#OnlineBagger.make_dicts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nodes.online_bagger.OnlineBagger.make_dicts" title="Permalink to this definition">¶</a></dt>
<dd><p>Make dictionary with sliceable dequeues() that will be filled with messages and time stamps.</p>
<p>Subscriber list contains all of the topics, their stream time and their subscription status:
A True status for a given topic corresponds to a successful subscription
A False status indicates a failed subscription.</p>
<p>Stream time for an individual topic is specified in seconds.</p>
<p>For Example:
self.subscriber_list[0:1] = [[‘/odom’, 300 ,False], [‘/absodom’, 300, True]]</p>
<p>Indicates that ‘/odom’ has not been subscribed to, but ‘/absodom’ has been subscribed to</p>
<p>self.topic_messages is a dictionary of dequeues containing a list of tuples.
Dictionary Keys contain topic names
Each value for each topic contains a deque
Each deque contains a list of tuples
Each tuple contains a message and its associated time stamp</p>
<p>For example:
‘/odom’ is  a potential topic name
self.topic_message[‘/odom’]  is a deque
self.topic_message[‘/odom’][0]  is the oldest message available in the deque
and its time stamp if available. It is a tuple with each element: (time_stamp, msg)
self.topic_message[‘/odom’][0][0] is the time stamp for the oldest message
self.topic_message[‘/odom’][0][1] is the message associated with the oldest topic</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nodes.online_bagger.OnlineBagger.start_bagging">
<span class="sig-name descname"><span class="pre">start_bagging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nodes/online_bagger.html#OnlineBagger.start_bagging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nodes.online_bagger.OnlineBagger.start_bagging" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes collected data to a bag file.</p>
<p>Dump all data in dictionary to bags, temporarily stops streaming
during the bagging process, resumes streaming when over.
If bagging is already false because of an active call to this service.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>req</strong> (<em>msg</em>) – The bagging request information.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/exceptions.html#IOError" title="(in Python v3.8)"><strong>IOError</strong></a> – A problem occurs when opening or closing the bag file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nodes.online_bagger.OnlineBagger.subscribe">
<span class="sig-name descname"><span class="pre">subscribe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nodes/online_bagger.html#OnlineBagger.subscribe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nodes.online_bagger.OnlineBagger.subscribe" title="Permalink to this definition">¶</a></dt>
<dd><p>Subscribe to the topics defined in the yaml configuration file</p>
<p>Function checks subscription status True/False of each topic
if True: topic has already been successfully subscribed to
if False: topic still needs to be subscribed to and
subscriber will be run.</p>
<p>Each element in self.subscriber list is a list [topic, Bool]
where the Bool tells the current status of the subscriber (success/failure).</p>
<p>Return number of topics that failed subscription</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>)</strong> (<em>time_info</em>) – An instance of the TimerEvent class. This method does
not use the argument but it is required or an error will occur. The
default value is None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nodes.online_bagger.OnlineBagger.subscribe_loop">
<span class="sig-name descname"><span class="pre">subscribe_loop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nodes/online_bagger.html#OnlineBagger.subscribe_loop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nodes.online_bagger.OnlineBagger.subscribe_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>Continue to subscribe until at least one topic is successful,
then break out of loop and be called in the callback function to prevent the function
from locking up.</p>
</dd></dl>

</dd></dl>

</section>


            </main>
        </div>
    </body>
</html>