<!DOCTYPE html>
<!-- Some pieces of this template were used from https://github.com/Rapptz/discord.py/blob/master/docs/_templates/layout.html -->
<html>
    <head>
        <!-- HTML meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale: 1.0">
        <title>Getting Started</title>
        <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
        <link rel="stylesheet" href="../_static/codeblocks.css" type="text/css" />
        <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
        <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../searchindex.js" defer></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/custom.js"></script>
        <script src="../_static/sidebar.js"></script>
        <script src="../_static/lightdarkmode.js"></script>
        <link rel="shortcut icon" href="../_static/mil_white.svg"/>
        <link rel="index" title="Index" href="../genindex.html" />
        <link rel="search" title="Search" href="../search.html" />
        <link rel="next" title="Developer Tools" href="devtools.html" />
        <link rel="prev" title="Software" href="index.html" />
    </head>
    <body>
        <div class="main-grid">
            <header class="grid-item">
                <nav>
                    <a class="main-heading" href="../index.html">Machine Intelligence Lab</a>
                    <div id="mil-light-dark-icon" onClick="rotateLightDark();">
                        <span class="material-icons" title=""></span>
                    </div>
                    <a href="https://github.com/uf-mil/mil" target="_blank"><img class="mil-svg" src="../_static/github.svg" /></a>
                    <a href="https://mil.ufl.edu" target="_blank"><img class="mil-svg" src="../_static/mil.svg" /></a>
                </nav>
            </header>
            <aside class="grid-item">
                <span id="hamburger-toggle">
                    <span class="material-icons">menu</span>
                </span>
                <div id="sidebar"><form id="search-form" role="search" class="search" action="../search.html" method="get">
    <div class="search-wrapper">
        <input type="search" name="q" placeholder="Search documentation" />
        <button type="submit" onmousedown="searchBarClick(event, document.getElementById('search-form'));">
            <span class="material-icons">search</span>
        </button>
    </div>
</form>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Welcome to MIL!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanical/index.html">Mechanical</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrical/index.html">Electrical</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Software</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#system-requirements">System Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-ubuntu">Setting Up Ubuntu</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#choosing-an-install-method">Choosing an Install Method</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installing-ubuntu">Installing Ubuntu</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#option-1-dual-booting-a-windows-computer">Option 1: Dual-booting a Windows computer</a></li>
<li class="toctree-l5"><a class="reference internal" href="#option-2-using-a-virtual-machine-on-windows">Option 2: Using a virtual machine on Windows</a></li>
<li class="toctree-l5"><a class="reference internal" href="#option-3-using-parallels-on-macos">Option 3: Using Parallels on macOS</a></li>
<li class="toctree-l5"><a class="reference internal" href="#option-4-using-utm-on-macos">Option 4: Using UTM on macOS</a></li>
<li class="toctree-l5"><a class="reference internal" href="#option-5-dual-boot-a-macos-computer">Option 5: Dual-boot a macOS computer</a></li>
<li class="toctree-l5"><a class="reference internal" href="#option-6-use-distrobox-on-another-linux-distribution">Option 6: Use Distrobox on another Linux distribution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#updating-packages">Updating packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-git">Install git</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloning-the-repository">Cloning the repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-the-setup-scripts">Run the setup scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-git">Configuring Git</a></li>
<li class="toctree-l3"><a class="reference internal" href="#viewing-simulation">Viewing simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-developer-tools">Installing developer tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-s-next">What’s next?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="devtools.html">Developer Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">Contributing Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation_syntax.html">Documentation Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_documentation.html">Updating Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="help.html">Getting Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="zobelisk.html">Accessing Zobelisk</a></li>
<li class="toctree-l2"><a class="reference internal" href="asyncio.html">An Introduction to Asyncio</a></li>
<li class="toctree-l2"><a class="reference internal" href="rqt.html">Implementing GUI Based Tools Using <code class="docutils literal notranslate"><span class="pre">rqt</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rostest.html">Writing Unit Tests with <code class="docutils literal notranslate"><span class="pre">rostest</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bash_style.html">Bash Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp_style.html">C++ Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_style.html">Python Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="gazebo_guide.html">Gazebo Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="noetic_migration.html">Migrating to ROS Noetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="rtx_2080_drivers.html">Installing NVIDIA Drivers for RTX 2080</a></li>
<li class="toctree-l2"><a class="reference internal" href="apple_mseries_ubuntu_setup.html">Installing Ubuntu 18.04 on an M-series Apple computer</a></li>
<li class="toctree-l2"><a class="reference internal" href="resetubuntupass.html">Resetting Ubuntu Administrative Password</a></li>
<li class="toctree-l2"><a class="reference internal" href="../infrastructure/network.html">Network with Vehicles and Simulation Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibrating_cams.html">Calibrating Cameras</a></li>
<li class="toctree-l2"><a class="reference internal" href="submodule.html">Developing with Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="extension_support.html">Optional Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts.html">Helpful Scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../subjugator/index.html">SubjuGator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../navigator/index.html">NaviGator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Software Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subjugator/reference.html">Subjugator Software Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../navigator/reference.html">Navigator Software Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/index.html">Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../culture.html">Culture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../branding.html">Branding</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testingprocedures.html">SubjuGator Testing Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecated.html">Deprecated Projects</a></li>
</ul>

                </div>
            </aside>
            <main class="grid-item" role="main">
                
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading">¶</a></h1>
<p>This page describes the recommended process of setting up a new Ubuntu system
to work with the MIL repository and its dependencies. Ubuntu is an operating system
(similar to OS X or Windows) that MIL (and other robotics labs) choose to use
because of its familiarity with ROS.</p>
<section id="system-requirements">
<h2>System Requirements<a class="headerlink" href="#system-requirements" title="Permalink to this heading">¶</a></h2>
<p>Autonomous robotics is computationally expensive, especially when running simulations.
Your VM or computer should have at least 4GB, although it will run much faster with
8GB of RAM or higher. You should have at least a dual-core system, but using
more cores will allow compilation to run much faster.</p>
<p>If you are using a virtual machine, you can change the amount of RAM and the
number of CPU cores allotted to the virtual machine by visiting the settings
of your VM software.</p>
</section>
<section id="setting-up-ubuntu">
<h2>Setting Up Ubuntu<a class="headerlink" href="#setting-up-ubuntu" title="Permalink to this heading">¶</a></h2>
<section id="choosing-an-install-method">
<h3>Choosing an Install Method<a class="headerlink" href="#choosing-an-install-method" title="Permalink to this heading">¶</a></h3>
<p>You will need to install <strong>Ubuntu 20.04 LTS</strong> (disk image downloads linked below),
the main operating system supported by ROS and our tools. Our tools are not setup
to work on other operating systems, including other Linux distributions, macOS,
and Windows.</p>
<p>To use Ubuntu in MIL, you have two options:</p>
<ol class="arabic simple">
<li><p>Use a <strong>virtual machine</strong>. A virtual machine uses your current operating system
to virtually host another operating system (in this case, Ubuntu). This could
cause your Ubuntu environment to run slow (in some cases, it might be unusable)
and may cause you to experience issues with certain programs.</p></li>
<li><p><strong>Dual-boot your computer.</strong> Dual booting will allocate a piece of your computer’s
storage to a new operating system, which will be installed on your computer directly.
This dual-booted solution will not run on top of your current operating system, but
will instead run by directly using your computer’s resources.</p></li>
</ol>
<p>Dual-booting your computer is highly recommended over using a virtual machine,
as it allows your Ubuntu setup to tap directly into your computer’s resources.
However, it’s totally your choice.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you <strong>have an M-series (ARM) Mac computer</strong>, you will need to use a
virtual machine as these systems are not able to have two operating systems installed
at once. Intel-based Macs may also experience some issues with dual-booting Ubuntu.</p>
</div>
<p>The following diagram should give you insight into which method is best for you.
Note that the diagram is only a recommendation. If you have installed Linux before,
or know of a technical issue with your computer, you may know that a different
method is best for you.</p>
<p><img alt="Installation Guide" src="../_images/installation.png" /></p>
</section>
<section id="installing-ubuntu">
<h3>Installing Ubuntu<a class="headerlink" href="#installing-ubuntu" title="Permalink to this heading">¶</a></h3>
<p>Here are the links to appropriate <code class="docutils literal notranslate"><span class="pre">.iso</span></code> (disk image) files. Note that you will
need to choose the correct disk image based on your computer’s architecture. You
do not always need to download these files - they are only needed for some installation
methods.</p>
<div class="table-wrapper"><table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Architecture</p></th>
<th class="head"><p>URL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AMD64 (most Windows computers, Intel-based Mac computers)</p></td>
<td><p><a class="reference external" href="https://cdimage.ubuntu.com/focal/daily-live/current/focal-desktop-amd64.iso">focal-desktop-amd64.iso</a></p></td>
</tr>
<tr class="row-odd"><td><p>ARM64 (Apple Silicon Mac computers)</p></td>
<td><p><a class="reference external" href="https://cdimage.ubuntu.com/focal/daily-live/current/focal-desktop-arm64.iso">focal-desktop-arm64.iso</a></p></td>
</tr>
</tbody>
</table>
</div><p>The following subsections cover various installation methods. Please choose the
installation option that best meets your use case. If you’re not sure what the
best installation method is, please check the diagram above.</p>
<p>After you have the operating system downloaded, you may need to configure it.
This includes setting your preferred language and keyboard layout, along with
your username and password. Set these settings up to your liking, but note that
having a shorter username may save you some typing in the long run.</p>
<section id="option-1-dual-booting-a-windows-computer">
<h4>Option 1: Dual-booting a Windows computer<a class="headerlink" href="#option-1-dual-booting-a-windows-computer" title="Permalink to this heading">¶</a></h4>
<p>A common choice for Windows computers is to dual-boot Linux onto them. This includes
installing Linux right alongside your host operating system, Windows, on a separate
partition on your computer’s hard drive. If you need access to a bootable USB drive
containing Ubuntu Linux, feel free to stop by the lab.</p>
<ol class="arabic">
<li><p>If your computer uses BitLocker (also known as advanced drive encryption), you
will need to disable this. To do this, you can usually search for “BitLocker”
or “drive encryption” in your Windows search bar. A control panel or Settings
application should open, at which point you can find the BitLocker setting
and disable it.</p></li>
<li><p>If your computer uses Secure Boot, you will need to disable this. Secure Boot
is a security feature in Windows that prevents the loading of operating systems
other than Windows. While disabling Secure Boot will make your computer slightly
less secure, unless you are a secret spy, you should be okay.</p>
<p>To disable secure boot, you will need to enter your computer’s UEFI settings.
To do this, trigger an advanced restart of Windows. This can be done by holding
shift before clicking restart. Then, click
<strong>Troubleshoot &gt; Advanced Options &gt; UEFI Firmware Settings</strong>. Proceed into the
security section of your BIOS settings, and disable Secure Boot.</p>
</li>
<li><p>Now, let’s partition your hard drive to allocate space for your new Ubuntu setup.
Open Disk Manager by typing in “Disk Manager” in the Windows search bar. Right-click
on your computer’s drive, and click <strong>Shrink Volume</strong>. Shrink your disk by
<strong>50000 MB</strong>, or 50 GB.</p></li>
<li><p>Now, insert the bootable USB drive into your computer, and once again, do an
advanced restart by holding Shift and clicking <strong>Restart</strong> in your main Windows
menu. In the advanced restart menu, click <strong>Use a device</strong>, and then choose
the bootable USB drive. If you don’t see the USB drive, check to make sure that
the USB is fully inserted, and try pulling it out and plugging it back in.</p></li>
<li><p>You should now see the Linux boot menu. Boot into <strong>Install Ubuntu</strong> or <strong>Ubuntu</strong>,
not “Try Ubuntu without installing.” You can proceed with all default configuration
options in the Ubuntu setup page, as you’ve already partitioned your disk.</p></li>
<li><p>Ubuntu will take some time to install. Once the installation process is complete,
you should be able to access the Terminal using the nine dots in the bottom left
corner to proceed with the rest of the installation.</p></li>
</ol>
</section>
<section id="option-2-using-a-virtual-machine-on-windows">
<h4>Option 2: Using a virtual machine on Windows<a class="headerlink" href="#option-2-using-a-virtual-machine-on-windows" title="Permalink to this heading">¶</a></h4>
<p>Using a virtual machine on Windows will make installation quicker and easier, but
will result in poorer performance and more strain on your system. If you’d like
to install Ubuntu through a virtual machine:</p>
<ol class="arabic simple">
<li><p>Install <a class="reference external" href="https://www.virtualbox.org/">VirtualBox</a>. This virtualization software
will manage your virtual machines.</p></li>
<li><p>Download the Ubuntu 20.04 <code class="docutils literal notranslate"><span class="pre">.iso</span></code> file linked above. This is a disk image, and
contains a copy of Ubuntu. Wait for the download to complete.</p></li>
<li><p>Click on <strong>New</strong> in VirtualBox. Fill out the first page of the form, if one appears.</p></li>
<li><p>When asked how much memory to allocate, you should move the marker to where the green meets
the red. Typically in MIL, when your virtual machine is launched, it will be
the only program you are using on your computer, and therefore, it’s recommended
to give it as much memory and CPU as possible. The tick where the green meets
the red is the highest amount that is safe for your operating system. If you
cannot allocate more than 8192 MB, understand that your virtual machine may be
a little slow, but that’s okay.</p></li>
<li><p>Create a new virtual hard disk. Using VDI (VirtualBox Disk Image) is fine.
Make the disk dynamically allocated to save space on your computer. When asked
how much space to start with, we recommend 50GB. Certainly no less than 30GB.</p></li>
<li><p>After you finish creating the new virtual machine, enter the settings of the virtual
machine and adjust the “Processor” bar to where the green meets the red.</p></li>
<li><p>Visit the “Storage” settings of the virtual machine. Under “Controller IDE”,
click the CD icon next to “Optical Drive” and click “Choose a disk file…”
Navigate to the <code class="docutils literal notranslate"><span class="pre">.iso</span></code> file you downloaded earlier, and select it.</p></li>
<li><p>Click “OK” to save your settings.</p></li>
<li><p>Click on “Start” near the top of your virtual machine details. This will launch
your virtual machine!</p></li>
<li><p>After some time, you should see the Linux boot menu. Boot into
<strong>Install Ubuntu</strong> or <strong>Ubuntu</strong>, not “Try Ubuntu without installing.” You
can proceed with all default configuration options in the Ubuntu setup page,
as you’ve already partitioned your disk.</p></li>
<li><p>Ubuntu will take some time to install. Once the installation process is complete,
you should be able to access the Terminal using the nine dots in the bottom left
corner to proceed with the rest of the installation.</p></li>
</ol>
</section>
<section id="option-3-using-parallels-on-macos">
<h4>Option 3: Using Parallels on macOS<a class="headerlink" href="#option-3-using-parallels-on-macos" title="Permalink to this heading">¶</a></h4>
<p><a class="reference external" href="https://www.parallels.com/">Parallels Desktop</a> is well-known as the best
virtual machine manager for macOS. Installing new virtual machines is quick,
performance is stellar, and the application comes bundled with a suite of tools
to make sharing resources between the virtual machine and macOS painless. However,
Parallels does cost $39.99/year for students.</p>
<ol class="arabic simple">
<li><p>Purchase and download Parallels Desktop, linked above. If you use Homebrew,
you can install the Parallels with <code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">parallels</span> <span class="pre">--cask</span></code>.</p></li>
<li><p><strong>Do not click “Install Ubuntu Linux” - this will install Ubuntu 22.04, not
Ubuntu 20.04!</strong> Instead, download the appropriate <code class="docutils literal notranslate"><span class="pre">.iso</span></code> file linked above.
Macs using an M-series processor should install the ARM64 disk image, not the
AMD64.</p></li>
<li><p>Choose “Install Windows or another OS from a DVD or image file.” Select the <code class="docutils literal notranslate"><span class="pre">.iso</span></code>
file that you downloaded previously and start up your virtual machine.</p></li>
<li><p>You can name your VM whatever you’d like (maybe something related to MIL?).
Click on “Configure…” and choose any options in the “Options” tab that you’d
like. In the “Hardware” tab, use the highest number of processors and highest
amount of memory recommended for your computer.</p></li>
<li><p>Click “Continue” - this will launch the virtual machine and begin the installation
process.</p></li>
<li><p>After some time, you should see the Linux boot menu. Boot into
<strong>Install Ubuntu</strong> or <strong>Ubuntu</strong>, not “Try Ubuntu without installing.” You
can proceed with all default configuration options in the Ubuntu setup page,
as you’ve already partitioned your disk.</p></li>
<li><p>Ubuntu will take some time to install. Once the installation process is complete,
you should be able to access the Terminal using the nine dots in the bottom left
corner to proceed with the rest of the installation.</p></li>
</ol>
</section>
<section id="option-4-using-utm-on-macos">
<h4>Option 4: Using UTM on macOS<a class="headerlink" href="#option-4-using-utm-on-macos" title="Permalink to this heading">¶</a></h4>
<p><a class="reference external" href="https://mac.getutm.app/">UTM</a> is a popular open-source virtualization software
for macOS. It is free, but will provide less performance and support between
your host Mac and the VM.</p>
<ol class="arabic simple">
<li><p>Download UTM, linked above. If you use Homebrew, you can install UTM with
<code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">utm</span> <span class="pre">--cask</span></code>.</p></li>
<li><p>Download the appropriate <code class="docutils literal notranslate"><span class="pre">.iso</span></code> file for your computer, linked above. Macs using
an M-series processor should install the ARM64 disk image, not the AMD64.</p></li>
<li><p>Click the “+” button to create a new virtual machine, and choose “Virtualize.”
Next, choose “Linux.”</p></li>
<li><p>Under “Boot ISO Image”, choose the disk image you downloaded earlier.</p></li>
<li><p>Allocate half of your computer’s memory to your VM. For example, if you have
a 16GB computer, then allocate 8GB to the VM. Allocate half of your computer’s
CPU cores. For example, if you use a quad-core computer, then allocate two cores
to the VM. Enable hardware acceleration with OpenGL.</p></li>
<li><p>Allocate 50GB of space to your VM. If you don’t have too much space left on your
computer, you can allocate less, but do not go below 30GB. If you’d like to clean
up space on your computer, click the Apple logo in the top left corner of your
Mac, choose “About This Mac”, head to “Storage”, and then click “Manage.”</p></li>
<li><p>Click “Save.” Before starting the VM, go into the control panel of the VM using
the options button in the top right. In “Display,” enable “Retina Mode.”</p></li>
<li><p>Now, click the play button on your VM to turn the VM on!</p></li>
<li><p>After some time, you should see the Linux boot menu. Boot into
<strong>Install Ubuntu</strong> or <strong>Ubuntu</strong>, not “Try Ubuntu without installing.” You
can proceed with all default configuration options in the Ubuntu setup page,
as you’ve already partitioned your disk.</p></li>
<li><p>Ubuntu will take some time to install. Once the installation process is complete,
you should be able to access the Terminal using the nine dots in the bottom left
corner to proceed with the rest of the installation.</p></li>
</ol>
</section>
<section id="option-5-dual-boot-a-macos-computer">
<h4>Option 5: Dual-boot a macOS computer<a class="headerlink" href="#option-5-dual-boot-a-macos-computer" title="Permalink to this heading">¶</a></h4>
<p>While dual-booting macOS is not a common option of installation, for those with
lots of space and recently built computers, it can still be a viable option. You
may gain more performance from a dual-boot system versus a virtual machine.</p>
<p>Dual-booting is only an option for members with an Intel-based Mac. M-series Macs
are not able to dual-boot.</p>
<ol class="arabic simple">
<li><p>To start, you’ll need to partition your hard drive. Open Disk Utility and choose
“View &gt; Show All Devices.” Select the highest-level drive, and choose “Partition.”</p></li>
<li><p>Use the “+” button to create a new partition. Click “Add Partition.” Name it
whatever you’d like (maybe something related to MIL or Ubuntu?), and set the
format to “MS-DOS (FAT32).” Allocate 50GB. If you don’t have enough space to allocate
50GB, 30GB should suffice, but don’t go below 30GB. Click “Apply” to create
a partition.</p></li>
<li><p>Insert the bootable USB drive into your computer and restart your computer. Upon
restart, hold the Option key until you see the boot options. Select the bootable
USB drive.</p></li>
<li><p>After some time, you should see the Linux boot menu. Boot into
<strong>Install Ubuntu</strong> or <strong>Ubuntu</strong>, not “Try Ubuntu without installing.” You
can proceed with all default configuration options in the Ubuntu setup page,
as you’ve already partitioned your disk.</p></li>
<li><p>Ubuntu will take some time to install. Once the installation process is complete,
you should be able to access the Terminal using the nine dots in the bottom left
corner to proceed with the rest of the installation.</p></li>
</ol>
</section>
<section id="option-6-use-distrobox-on-another-linux-distribution">
<h4>Option 6: Use Distrobox on another Linux distribution<a class="headerlink" href="#option-6-use-distrobox-on-another-linux-distribution" title="Permalink to this heading">¶</a></h4>
<p>If you’re already using another Linux distribution regularly, you can use Distrobox
to virtualize Ubuntu on this other distribution. This program is similar
to Docker or a virtual machine software, but is more lightweight and less computationally
heavy.</p>
<ol class="arabic simple">
<li><p>Install Distrobox. The installation method will vary based on your host operating
system.</p></li>
<li><p>Create a new Distrobox container using <code class="docutils literal notranslate"><span class="pre">distrobox</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">mil</span> <span class="pre">--image</span> <span class="pre">ubuntu:focal</span> <span class="pre">--home</span> <span class="pre">~/mil-home</span></code>.</p></li>
<li><p>Enter the container using <code class="docutils literal notranslate"><span class="pre">distrobox</span> <span class="pre">enter</span> <span class="pre">--name</span> <span class="pre">mil</span></code>. You can proceed with
the MIL installation script from here.</p></li>
</ol>
</section>
</section>
</section>
<section id="updating-packages">
<h2>Updating packages<a class="headerlink" href="#updating-packages" title="Permalink to this heading">¶</a></h2>
<p>First, we will refresh the list of packages available for your computer. You
will install packages on Ubuntu using the <code class="docutils literal notranslate"><span class="pre">apt</span></code> package manager. You may also
see this written as <code class="docutils literal notranslate"><span class="pre">apt-get</span></code>; the two commands are very similar and usually
achieve the same purpose.</p>
<p>(To access the Terminal on Ubuntu, click the 9 dots in the bottom left corner
and find the Terminal app. You can later install a different terminal emulator,
if you’d like.)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>update
$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>upgrade
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">$</span></code> shown before the commands above indicates that those commands are meant
to be run in your computer’s shell. Do not type these dollar signs; only type
what comes after them.</p>
<p>You may also see <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code> in code examples on pages you visit later. This indicates
that those code examples are meant to be run in the Python REPL. Furthermore,
<code class="docutils literal notranslate"><span class="pre">...</span></code> is used to represent a Python command that is meant to be indented before
it’s ran in the REPL.</p>
</div>
</section>
<section id="install-git">
<h2>Install git<a class="headerlink" href="#install-git" title="Permalink to this heading">¶</a></h2>
<p>To contribute changes, you will need to have <a class="reference external" href="https://www.git-scm.com">git</a> installed.
This program will be used to track and upload any changes that you make to the repository.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>git
</pre></div>
</div>
</section>
<section id="cloning-the-repository">
<h2>Cloning the repository<a class="headerlink" href="#cloning-the-repository" title="Permalink to this heading">¶</a></h2>
<p>You need to clone (download) a copy of the repository onto your computer so you
can make changes.</p>
<p>First clone the upstream (MIL’s fork) version of the repo. It is recommended
that you first create a catkin workspace and clone it into the <code class="docutils literal notranslate"><span class="pre">src</span></code> or that
workspace.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>~/catkin_ws/src<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>~/catkin_ws/src
</pre></div>
</div>
<p>Then, clone the repository (the <code class="docutils literal notranslate"><span class="pre">--recurse-submodules</span></code> is essential, as that is
what pulls the submodules, <code class="docutils literal notranslate"><span class="pre">-j8</span></code> is a speed optimization that downloads up to 8
submodules at a time). Cloning the repository allows you to have a local copy
of the code on your computer.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>--recurse-submodules<span class="w"> </span>-j8<span class="w"> </span>https://github.com/uf-mil/mil.git
</pre></div>
</div>
<p>Navigate to the root of the repository now. If you have followed the
instructions exactly, you can get there through:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>~/catkin_ws/src/mil
</pre></div>
</div>
</section>
<section id="run-the-setup-scripts">
<h2>Run the setup scripts<a class="headerlink" href="#run-the-setup-scripts" title="Permalink to this heading">¶</a></h2>
<p>If you are running Ubuntu, and prefer to run code directly on your “host”
operating system without using Docker, you can run the following scripts from
the root of the repository.</p>
<p>If you’re wondering what these scripts do, they install all of the tools needed
for you to work in MIL (<code class="docutils literal notranslate"><span class="pre">git</span></code>, ROS, Python dependencies, etc.). Feel free
to open up the file in an editor if you’re more curious.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>./scripts/install.sh
$<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>bash<span class="w"> </span><span class="c1"># or exec zsh if you have set up zsh</span>
</pre></div>
</div>
<p>Exit the terminal and enter it again.</p>
<p>To build our tools, we use a tool that ROS provides us named <code class="docutils literal notranslate"><span class="pre">catkin_make</span></code>. This
searches through all of our packages and compiles them together. You can use an
alias, <code class="docutils literal notranslate"><span class="pre">cm</span></code> to call <code class="docutils literal notranslate"><span class="pre">catkin_make</span></code> quickly, from wherever you are in the MIL directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cm
</pre></div>
</div>
<p>If something goes wrong, try the suggestions in <a class="reference internal" href="help.html"><span class="doc std std-doc">Getting Help</span></a>. It’s common
for the build to fail if your system was unable to find enough resources to build
the project. If you are using a VM, you may want to allocate more cores or RAM
to the instance.</p>
</section>
<section id="configuring-git">
<h2>Configuring Git<a class="headerlink" href="#configuring-git" title="Permalink to this heading">¶</a></h2>
<p>If you have not configured Git to use your name/email on your new Ubuntu setup,
you can use the script below to set up your Git configuration! It will help you
register your name and email with Git and authenticate so that you can push to
the repository.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>./scripts/store_git.sh
</pre></div>
</div>
</section>
<section id="viewing-simulation">
<h2>Viewing simulation<a class="headerlink" href="#viewing-simulation" title="Permalink to this heading">¶</a></h2>
<p>Now that you’ve built the repository, check to make sure that the simulation works
on your computer. To do this, we will use a tool called <code class="docutils literal notranslate"><span class="pre">roslaunch</span></code>, which launches
up a simulation of our submarine.</p>
<p>For this, you will need multiple terminal windows! To create a new window in the
default terminal, use <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">t</span></code>.</p>
<p>In window one, write:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>roslaunch<span class="w"> </span>subjugator_launch<span class="w"> </span>gazebo.launch
</pre></div>
</div>
<p>In window two, write:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gazebogui
</pre></div>
</div>
<p>The first command launches the necessary subsystems for Gazebo, while the second command
launches the Gazebo GUI - aka, the thing you will actually interact with! If all
goes according to plan, you should see our robot in its own little world!</p>
</section>
<section id="installing-developer-tools">
<h2>Installing developer tools<a class="headerlink" href="#installing-developer-tools" title="Permalink to this heading">¶</a></h2>
<p>After you have verified that your Git setup is working appopriately, take a look
at installing some developer tools on the <a class="reference internal" href="devtools.html"><span class="doc std std-doc">Developer Tools</span></a>
page.</p>
<p>You are <strong>highly recommended</strong> to install <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code>, but installing Zsh or
a specific editor is entirely up to you. If you choose not to install <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code>,
the chance of your changes failing in CI is higher.</p>
</section>
<section id="what-s-next">
<h2>What’s next?<a class="headerlink" href="#what-s-next" title="Permalink to this heading">¶</a></h2>
<p>If the <code class="docutils literal notranslate"><span class="pre">catkin_make</span></code> didn’t fail on your computer, you’re all good to go!
Congratulations, and welcome to MIL!</p>
<p>The next step is to get assigned a task and to dive in. You should have the setup
to do so now!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to contribute code, you need to be in the <a class="reference external" href="https://github.com/uf-mil">uf-mil GitHub organization</a>.
First create a GitHub account if you do not have one, then ask someone in MIL / on Slack
to invite you.</p>
</div>
</section>
</section>


            </main>
        </div>
    </body>
</html>