<!DOCTYPE html>
<!-- Some pieces of this template were used from https://github.com/Rapptz/discord.py/blob/master/docs/_templates/layout.html -->
<html>
    <head>
        <!-- HTML meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale: 1.0">
        <title>Accessing Zobelisk</title>
        <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
        <link rel="stylesheet" href="../_static/codeblocks.css" type="text/css" />
        <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
        <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../searchindex.js" defer></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/custom.js"></script>
        <script src="../_static/sidebar.js"></script>
        <script src="../_static/lightdarkmode.js"></script>
        <link rel="shortcut icon" href="../_static/mil_white.svg"/>
        <link rel="index" title="Index" href="../genindex.html" />
        <link rel="search" title="Search" href="../search.html" />
        <link rel="next" title="An Introduction to Asyncio" href="asyncio.html" />
        <link rel="prev" title="Getting Help" href="help.html" />
    </head>
    <body>
        <div class="main-grid">
            <header class="grid-item">
                <nav>
                    <a class="main-heading" href="../index.html">Machine Intelligence Lab</a>
                    <div id="mil-light-dark-icon" onClick="rotateLightDark();">
                        <span class="material-icons" title=""></span>
                    </div>
                    <a href="https://github.com/uf-mil/mil" target="_blank"><img class="mil-svg" src="../_static/github.svg" /></a>
                    <a href="https://mil.ufl.edu" target="_blank"><img class="mil-svg" src="../_static/mil.svg" /></a>
                </nav>
            </header>
            <aside class="grid-item">
                <span id="hamburger-toggle">
                    <span class="material-icons">menu</span>
                </span>
                <div id="sidebar"><form id="search-form" role="search" class="search" action="../search.html" method="get">
    <div class="search-wrapper">
        <input type="search" name="q" placeholder="Search documentation" />
        <button type="submit" onmousedown="searchBarClick(event, document.getElementById('search-form'));">
            <span class="material-icons">search</span>
        </button>
    </div>
</form>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Welcome to MIL!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanical/index.html">Mechanical</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrical/index.html">Electrical</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Software</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="devtools.html">Developer Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">Contributing Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation_syntax.html">Documentation Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_documentation.html">Updating Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="help.html">Getting Help</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Accessing Zobelisk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#logging-in">Logging In</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-your-uid">Get your UID</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-sshfs-with-docker">Using <code class="docutils literal notranslate"><span class="pre">sshfs</span></code> with Docker</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test-your-setup">Test Your Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#log-out">Log out</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="asyncio.html">An Introduction to Asyncio</a></li>
<li class="toctree-l2"><a class="reference internal" href="rostest.html">Writing Unit Tests with <code class="docutils literal notranslate"><span class="pre">rostest</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bash_style.html">Bash Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp_style.html">C++ Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_style.html">Python Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="noetic_migration.html">Migrating to ROS Noetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="rtx_2080_drivers.html">Installing NVIDIA Drivers for RTX 2080</a></li>
<li class="toctree-l2"><a class="reference internal" href="apple_mseries_ubuntu_setup.html">Installing Ubuntu 18.04 on an M-series Apple computer</a></li>
<li class="toctree-l2"><a class="reference internal" href="resetubuntupass.html">Resetting Ubuntu Administrative Password</a></li>
<li class="toctree-l2"><a class="reference internal" href="../infrastructure/network.html">Network with Vehicles and Simulation Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibrating_cams.html">Calibrating Cameras</a></li>
<li class="toctree-l2"><a class="reference internal" href="submodule.html">Developing with Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="extension_support.html">Optional Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts.html">Helpful Scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../subjugator/index.html">SubjuGator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../navigator/index.html">NaviGator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Software Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subjugator/reference.html">Subjugator Software Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../navigator/reference.html">Navigator Software Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/index.html">Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../culture.html">Culture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../branding.html">Branding</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testingprocedures.html">SubjuGator Testing Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecated.html">Deprecated Projects</a></li>
</ul>

                </div>
            </aside>
            <main class="grid-item" role="main">
                
  <section id="accessing-zobelisk">
<h1>Accessing Zobelisk<a class="headerlink" href="#accessing-zobelisk" title="Permalink to this heading">¶</a></h1>
<p>In MIL, we have a high performance desktop computer called Zobelisk. We leverage
our development containers to run multiple robot solutions and simulations at
once all in separate isolated environments connected to the network.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to access Zobelisk, you must have an account on Zobelisk and be
connected to the MIL network.</p>
<p>In order to gain a login for Zobelisk, please reach out to a software lead.</p>
</div>
<section id="logging-in">
<h2>Logging In<a class="headerlink" href="#logging-in" title="Permalink to this heading">¶</a></h2>
<p>To access the basic bash shell associated with your user account, you can use standard
SSH protocol. This can be helpful if you’d like to store long-term material under
your username on Zobelisk.</p>
<p>To do so, sign in with <code class="docutils literal notranslate"><span class="pre">ssh</span></code> on your own Ubuntu installation:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ ssh &lt;username&gt;@192.168.37.176
</pre></div>
</div>
<p>The IP address is the IP address of Zobelisk on the MIL network.</p>
</section>
<section id="get-your-uid">
<h2>Get your UID<a class="headerlink" href="#get-your-uid" title="Permalink to this heading">¶</a></h2>
<p>After signing in over <code class="docutils literal notranslate"><span class="pre">ssh</span></code>, you can get your UID (user ID) assigned to your username
by Linux:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>zobelisk$ echo $UID
</pre></div>
</div>
<p>This should print out a number around 1000. This number is your UID!</p>
</section>
<section id="using-sshfs-with-docker">
<h2>Using <code class="docutils literal notranslate"><span class="pre">sshfs</span></code> with Docker<a class="headerlink" href="#using-sshfs-with-docker" title="Permalink to this heading">¶</a></h2>
<p>Great! Now that you’ve successfully signed into Zobelisk, let’s take it to the next
level.</p>
<p>If you’d like, you can use <code class="docutils literal notranslate"><span class="pre">sshfs</span></code> with Docker to run programs safely on Zobelisk.
This means that instead of running programs in a bash terminal, that you will
instead run them in a containerized environment (a fresh install of Linux!).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Currently, the MIL Software Team has reduced its usage of Docker compared to
previous editions of the team. Therefore, these steps are not required, and
we believe that you will be safe running most programs in a bash terminal
on Zobelisk.</p>
<p>The below scripts have not been thoroughly tested by this edition of the software
team.</p>
</div>
<p>To use a helpful script for this, try running</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ ./scripts/sshzobelisk &lt;username&gt; &lt;UID&gt;
</pre></div>
</div>
<p>This script does several things:</p>
<ol class="arabic simple">
<li><p>Sets up an <code class="docutils literal notranslate"><span class="pre">openssh</span></code> server between you and Zobelisk.</p></li>
<li><p>Generates an ssh key so that you can securely connect to Zobelisk.</p></li>
<li><p>Starts (and then detaches from) a new <code class="docutils literal notranslate"><span class="pre">tmux</span></code> session capable of running ROS (the
<code class="docutils literal notranslate"><span class="pre">$ROS_MASTER_URI</span></code> variable has been exported to it).</p></li>
<li><p>Generates and launches a new Docker container with your copy of the repository
(through the <code class="docutils literal notranslate"><span class="pre">ssh</span></code> server) and MIL-related tools.</p></li>
</ol>
<p>After the repository finished building, you can jump into the <code class="docutils literal notranslate"><span class="pre">tmux</span></code> session and
began working on your project.</p>
</section>
<section id="test-your-setup">
<h2>Test Your Setup<a class="headerlink" href="#test-your-setup" title="Permalink to this heading">¶</a></h2>
<p>In the remote container, launch SubjuGator with</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;username&gt;@192.168.36.176$ roslaunch subjugator_launch gazebo.launch
</pre></div>
</div>
<p>Then in the tmux session running on your computer, run</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;username&gt;@192.168.36.176$ rostopic echo /odom
</pre></div>
</div>
<p>If your setup is working correctly, you should see the changing odometry values of
a moving sub simulation.</p>
</section>
<section id="log-out">
<h2>Log out<a class="headerlink" href="#log-out" title="Permalink to this heading">¶</a></h2>
<p>To log out of the remote container, run</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;username&gt;@192.168.36.176$ exit
</pre></div>
</div>
</section>
</section>


            </main>
        </div>
    </body>
</html>