<!DOCTYPE html>
<!-- Some pieces of this template were used from https://github.com/Rapptz/discord.py/blob/master/docs/_templates/layout.html -->
<html>
    <head>
        <!-- HTML meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale: 1.0">
        <title>IndyAV Joydrive Utility</title>
        <link rel="stylesheet" href="../../../../_static/basic.css" type="text/css" />
        <link rel="stylesheet" href="../../../../_static/codeblocks.css" type="text/css" />
        <link rel="stylesheet" href="../../../../_static/copybutton.css" type="text/css" />
        <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../searchindex.js" defer></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/clipboard.min.js"></script>
        <script src="../../../../_static/copybutton.js"></script>
        <script src="../../../../_static/custom.js"></script>
        <script src="../../../../_static/sidebar.js"></script>
        <script src="../../../../_static/lightdarkmode.js"></script>
        <link rel="shortcut icon" href="../../../../_static/mil_white.svg"/>
        <link rel="index" title="Index" href="../../../../genindex.html" />
        <link rel="search" title="Search" href="../../../../search.html" />
        <link rel="next" title="Localization" href="../../localization.html" />
        <link rel="prev" title="Control" href="../control.html" />
    </head>
    <body>
        <div class="main-grid">
            <header class="grid-item">
                <nav>
                    <a class="main-heading" href="../../../../index.html">Machine Intelligence Lab</a>
                    <div id="mil-light-dark-icon" onClick="rotateLightDark();">
                        <span class="material-icons" title=""></span>
                    </div>
                    <a href="https://github.com/uf-mil/mil" target="_blank"><img class="mil-svg" src="../../../../_static/github.svg" /></a>
                    <a href="https://mil.ufl.edu" target="_blank"><img class="mil-svg" src="../../../../_static/mil.svg" /></a>
                </nav>
            </header>
            <aside class="grid-item">
                <span id="hamburger-toggle">
                    <span class="material-icons">menu</span>
                </span>
                <div id="sidebar"><form id="search-form" role="search" class="search" action="../../../../search.html" method="get">
    <div class="search-wrapper">
        <input type="search" name="q" placeholder="Search documentation" />
        <button type="submit" onmousedown="searchBarClick(event, document.getElementById('search-form'));">
            <span class="material-icons">search</span>
        </button>
    </div>
</form>
<h3><a href="../../../../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../welcome.html">Welcome to MIL!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../mechanical/index.html">Mechanical</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../electrical/index.html">Electrical</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../subjugator/index.html">SubjuGator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../navigator/index.html">NaviGator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/index.html">Software Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../subjugator/reference.html">Subjugator Software Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../navigator/reference.html">Navigator Software Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../design/design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../infrastructure/index.html">Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../culture.html">Culture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../branding.html">Branding</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../testingprocedures.html">SubjuGator Testing Procedures</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../deprecated.html">Deprecated Projects</a></li>
</ul>

                </div>
            </aside>
            <main class="grid-item" role="main">
                
  <section id="indyav-joydrive-utility">
<h1>IndyAV Joydrive Utility<a class="headerlink" href="#indyav-joydrive-utility" title="Permalink to this heading">¶</a></h1>
<section id="how-to-use">
<h2>How to Use<a class="headerlink" href="#how-to-use" title="Permalink to this heading">¶</a></h2>
<section id="setting-up-an-xbox-360-controller">
<h3>Setting up an Xbox 360 controller<a class="headerlink" href="#setting-up-an-xbox-360-controller" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">roslaunch</span> <span class="pre">indyav_launch</span> <span class="pre">gazebo.launch</span></code></p>
<p>Plug in the controller and check to see if it is recognized.
<code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">/dev/input/</span></code>
This outputs a list of input devices in the format shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">by</span><span class="o">-</span><span class="nb">id</span>    <span class="n">event0</span>  <span class="n">event2</span>  <span class="n">event4</span>  <span class="n">event6</span>  <span class="n">event8</span>  <span class="n">mouse0</span>  <span class="n">mouse2</span>  <span class="n">uinput</span>
<span class="n">by</span><span class="o">-</span><span class="n">path</span>  <span class="n">event1</span>  <span class="n">event3</span>  <span class="n">event5</span>  <span class="n">event7</span>  <span class="n">js0</span>     <span class="n">mice</span>    <span class="n">mouse1</span>
</pre></div>
</div>
<p>Joysticks will be listed as jsX.</p>
</section>
<section id="running-the-utility">
<h3>Running the utility<a class="headerlink" href="#running-the-utility" title="Permalink to this heading">¶</a></h3>
<p>Launch the Joydrive.
<code class="docutils literal notranslate"><span class="pre">roslaunch</span> <span class="pre">indyav_launch</span> <span class="pre">joydrive.launch</span></code>
By default, js0 is used by the joydrive utility. To change the input device, pass the name of the input device using the “js” argument.
<code class="docutils literal notranslate"><span class="pre">roslaunch</span> <span class="pre">indyav_launch</span> <span class="pre">joydrive.launch</span> <span class="pre">js:=js1</span></code></p>
<p>In a new panel, launch Gazebo for IndyAV.
<code class="docutils literal notranslate"><span class="pre">roslaunch</span> <span class="pre">indyav_launch</span> <span class="pre">gazebo.launch</span></code></p>
<p>In a new panel, launch RVIZ for IndyAV.
<code class="docutils literal notranslate"><span class="pre">indyviz</span></code></p>
<p>In a new panel, launch the Gazebo Client.
<code class="docutils literal notranslate"><span class="pre">gazebogui</span></code></p>
</section>
<section id="using-the-utility">
<h3>Using the utility<a class="headerlink" href="#using-the-utility" title="Permalink to this heading">¶</a></h3>
<p>Moving the left joystick left and right steers the car.</p>
<p>Depressing the right trigger accelerates the car. Releasing the trigger brakes the car.</p>
<p>Optionally, one can view the values for the wheel velocity and steering angle by running the following in new panels:
<code class="docutils literal notranslate"><span class="pre">rostopic</span> <span class="pre">echo</span> <span class="pre">/throttle</span></code>
<code class="docutils literal notranslate"><span class="pre">rostopic</span> <span class="pre">echo</span> <span class="pre">/steering</span></code></p>
</section>
</section>
</section>


            </main>
        </div>
    </body>
</html>