<!DOCTYPE html>
<!-- Some pieces of this template were used from https://github.com/Rapptz/discord.py/blob/master/docs/_templates/layout.html -->
<html>
    <head>
        <!-- HTML meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale: 1.0">
        <title>Preflight- Autonomous Robot Verification</title>
        <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
        <link rel="stylesheet" href="../_static/codeblocks.css" type="text/css" />
        <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
        <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../searchindex.js" defer></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/custom.js"></script>
        <script src="../_static/sidebar.js"></script>
        <script src="../_static/lightdarkmode.js"></script>
        <link rel="shortcut icon" href="../_static/mil_white.svg"/>
        <link rel="index" title="Index" href="../genindex.html" />
        <link rel="search" title="Search" href="../search.html" />
        <link rel="next" title="Subjugator Software Reference" href="../subjugator/reference.html" />
        <link rel="prev" title="Online Bagger" href="bagging.html" />
    </head>
    <body>
        <div class="main-grid">
            <header class="grid-item">
                <nav>
                    <a class="main-heading" href="../index.html">Machine Intelligence Lab</a>
                    <div id="mil-light-dark-icon" onClick="rotateLightDark();">
                        <span class="material-icons" title=""></span>
                    </div>
                    <a href="https://github.com/uf-mil/mil" target="_blank"><img class="mil-svg" src="../_static/github.svg" /></a>
                    <a href="https://mil.ufl.edu" target="_blank"><img class="mil-svg" src="../_static/mil.svg" /></a>
                </nav>
            </header>
            <aside class="grid-item">
                <span id="hamburger-toggle">
                    <span class="material-icons">menu</span>
                </span>
                <div id="sidebar"><form id="search-form" role="search" class="search" action="../search.html" method="get">
    <div class="search-wrapper">
        <input type="search" name="q" placeholder="Search documentation" />
        <button type="submit" onmousedown="searchBarClick(event, document.getElementById('search-form'));">
            <span class="material-icons">search</span>
        </button>
    </div>
</form>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Welcome to MIL!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanical/index.html">Mechanical</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrical/index.html">Electrical</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subjugator/index.html">SubjuGator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../navigator/index.html">NaviGator</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Software Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="messages.html">Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html">Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions.html">Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="mathematics.html">Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">User Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#file-input-output">File Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#sanitization">Sanitization</a></li>
<li class="toctree-l2"><a class="reference internal" href="images.html">Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="serial.html">Serial</a></li>
<li class="toctree-l2"><a class="reference internal" href="msghandlers.html">Message Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="axros/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">axros</span></code> - Independent extensions for ROS</a></li>
<li class="toctree-l2"><a class="reference internal" href="mission/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mil_missions</span></code> - Mission System</a></li>
<li class="toctree-l2"><a class="reference internal" href="rviz.html">rviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="pcodar.html"><code class="docutils literal notranslate"><span class="pre">pcodar</span></code> - Point Cloud Object Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html">Resource Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="rc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">remote_control_lib</span></code> - Remote Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="alarms.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ros_alarms</span></code> - Stateful Alarm System</a></li>
<li class="toctree-l2"><a class="reference internal" href="pathplanning.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lqrrt</span></code> - Path Planning</a></li>
<li class="toctree-l2"><a class="reference internal" href="battery.html">Battery Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="passivesonar.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mil_passive_sonar</span></code> - Passive Sonar</a></li>
<li class="toctree-l2"><a class="reference internal" href="can.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mil_usb_to_can</span></code> - USB to CAN Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="vision.html">Computer Vision</a></li>
<li class="toctree-l2"><a class="reference internal" href="poi.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mil_poi</span></code> - POI Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="pneumatic.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mil_pneumatic_actuator</span></code> - Pneumatic Actuator Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="sabertooth.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sabertooth2x12</span></code> - Sabertooth 2x12</a></li>
<li class="toctree-l2"><a class="reference internal" href="bagging.html">Online Bagger</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Preflight- Autonomous Robot Verification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-use">How to Use</a></li>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#there-are-three-types-of-automated-software-tests">There are three types of automated software tests</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#actuators">Actuators</a></li>
<li class="toctree-l5"><a class="reference internal" href="#nodes">Nodes</a></li>
<li class="toctree-l5"><a class="reference internal" href="#topics">Topics</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#setup-tests">Setup Tests</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../subjugator/reference.html">Subjugator Software Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../navigator/reference.html">Navigator Software Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/index.html">Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../culture.html">Culture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../branding.html">Branding</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testingprocedures.html">SubjuGator Testing Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecated.html">Deprecated Projects</a></li>
</ul>

                </div>
            </aside>
            <main class="grid-item" role="main">
                
  <section id="preflight-autonomous-robot-verification">
<h1>Preflight- Autonomous Robot Verification<a class="headerlink" href="#preflight-autonomous-robot-verification" title="Permalink to this heading">¶</a></h1>
<section id="how-to-use">
<h2>How to Use<a class="headerlink" href="#how-to-use" title="Permalink to this heading">¶</a></h2>
<p>Simply type “preflight” anywhere in the MIL directory. Make sure that a robot is connected and running or gazebo is running. To edit the hardware tests list and the automated software tests, edit the tests.py file in mil/mil_common/utils/mil_tools/scripts/mil-preflight/tests.py</p>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>Preflight is an automated testing tool that should be run after turning on and connecting to the robot to run a prelaunch hardware checklist and automated software checklist.</p>
<section id="there-are-three-types-of-automated-software-tests">
<h3>There are three types of automated software tests<a class="headerlink" href="#there-are-three-types-of-automated-software-tests" title="Permalink to this heading">¶</a></h3>
<section id="actuators">
<h4>Actuators<a class="headerlink" href="#actuators" title="Permalink to this heading">¶</a></h4>
<p>This test will prompt the user to enable physical moving actuators on the robot. Make sure that the area is cleared and the robot won’t damage itself or others nearby. The user will have to watch and validate that they move as expected personally.</p>
<p>To add an actuator test, add a topic with a list of commands and import the module it comes from. See the thrusters example for reference in tests.py</p>
</section>
<section id="nodes">
<h4>Nodes<a class="headerlink" href="#nodes" title="Permalink to this heading">¶</a></h4>
<p>A ROS Node is a live process currently running and performing a task. They communicate with each other through topics, services, and messages, etc. This test will ensure all listed ROS Nodes are running and alive as expected.</p>
<p>To add a Node test, add a node to the list in tests.py</p>
</section>
<section id="topics">
<h4>Topics<a class="headerlink" href="#topics" title="Permalink to this heading">¶</a></h4>
<p>ROS Topics act as a channel for ROS Nodes to communicate by publishing and subscribing to messages. These tests check to verify that data is being published to these topics, ensuring that sensors under the listed topics are properly reading publishing data.</p>
<p>To add a Topic test, add a topic to the list in tests.py</p>
</section>
</section>
<section id="setup-tests">
<h3>Setup Tests<a class="headerlink" href="#setup-tests" title="Permalink to this heading">¶</a></h3>
<p>There are also setup tests. These are used to verify certain features on the robot that cannot be automated. For example ensuring that the O-rings are greased.</p>
<p>To add a Setup test, add a what need to be tested to the list in tests.py</p>
</section>
</section>
</section>


            </main>
        </div>
    </body>
</html>