<!DOCTYPE html>
<!-- Some pieces of this template were used from https://github.com/Rapptz/discord.py/blob/master/docs/_templates/layout.html -->
<html>
    <head>
        <!-- HTML meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale: 1.0">
        <title>remote_control_lib - Remote Control</title>
        <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
        <link rel="stylesheet" href="../_static/codeblocks.css" type="text/css" />
        <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
        <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../searchindex.js" defer></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/custom.js"></script>
        <script src="../_static/sidebar.js"></script>
        <script src="../_static/lightdarkmode.js"></script>
        <link rel="shortcut icon" href="../_static/mil_white.svg"/>
        <link rel="index" title="Index" href="../genindex.html" />
        <link rel="search" title="Search" href="../search.html" />
        <link rel="next" title="ros_alarms - Stateful Alarm System" href="alarms.html" />
        <link rel="prev" title="Resource Management" href="resources.html" />
    </head>
    <body>
        <div class="main-grid">
            <header class="grid-item">
                <nav>
                    <a class="main-heading" href="../index.html">Machine Intelligence Lab</a>
                    <div id="mil-light-dark-icon" onClick="rotateLightDark();">
                        <span class="material-icons" title=""></span>
                    </div>
                    <a href="https://github.com/uf-mil/mil" target="_blank"><img class="mil-svg" src="../_static/github.svg" /></a>
                    <a href="https://mil.ufl.edu" target="_blank"><img class="mil-svg" src="../_static/mil.svg" /></a>
                </nav>
            </header>
            <aside class="grid-item">
                <span id="hamburger-toggle">
                    <span class="material-icons">menu</span>
                </span>
                <div id="sidebar"><form id="search-form" role="search" class="search" action="../search.html" method="get">
    <div class="search-wrapper">
        <input type="search" name="q" placeholder="Search documentation" />
        <button type="submit" onmousedown="searchBarClick(event, document.getElementById('search-form'));">
            <span class="material-icons">search</span>
        </button>
    </div>
</form>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Welcome to MIL!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanical/index.html">Mechanical</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrical/index.html">Electrical</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subjugator/index.html">SubjuGator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../navigator/index.html">NaviGator</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Software Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="messages.html">Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html">Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions.html">Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="mathematics.html">Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">User Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#file-input-output">File Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#sanitization">Sanitization</a></li>
<li class="toctree-l2"><a class="reference internal" href="images.html">Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="serial.html">Serial</a></li>
<li class="toctree-l2"><a class="reference internal" href="msghandlers.html">Message Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="axros/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">axros</span></code> - Independent extensions for ROS</a></li>
<li class="toctree-l2"><a class="reference internal" href="mission/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mil_missions</span></code> - Mission System</a></li>
<li class="toctree-l2"><a class="reference internal" href="rviz.html">rviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="pcodar.html"><code class="docutils literal notranslate"><span class="pre">pcodar</span></code> - Point Cloud Object Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html">Resource Management</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">remote_control_lib</span></code> - Remote Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="alarms.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ros_alarms</span></code> - Stateful Alarm System</a></li>
<li class="toctree-l2"><a class="reference internal" href="pathplanning.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lqrrt</span></code> - Path Planning</a></li>
<li class="toctree-l2"><a class="reference internal" href="battery.html">Battery Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="passivesonar.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mil_passive_sonar</span></code> - Passive Sonar</a></li>
<li class="toctree-l2"><a class="reference internal" href="can.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mil_usb_to_can</span></code> - USB to CAN Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="vision.html">Computer Vision</a></li>
<li class="toctree-l2"><a class="reference internal" href="poi.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mil_poi</span></code> - POI Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="pneumatic.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mil_pneumatic_actuator</span></code> - Pneumatic Actuator Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="sabertooth.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sabertooth2x12</span></code> - Sabertooth 2x12</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../subjugator/reference.html">Subjugator Software Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../navigator/reference.html">Navigator Software Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/index.html">Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../culture.html">Culture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../branding.html">Branding</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testingprocedures.html">Testing Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecated.html">Deprecated Projects</a></li>
</ul>

                </div>
            </aside>
            <main class="grid-item" role="main">
                
  <section id="remote-control-lib-remote-control">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">remote_control_lib</span></code> - Remote Control<a class="headerlink" href="#remote-control-lib-remote-control" title="Permalink to this heading">¶</a></h1>
<div class="attribute-table" data-move-to-id="remote_control_lib.RemoteControl"><div class="attribute-table-column">
<span>
Methods</span><ul>
<li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#remote_control_lib.RemoteControl.clear_kill">clear_kill</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#remote_control_lib.RemoteControl.clear_wrench">clear_wrench</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#remote_control_lib.RemoteControl.deploy_thrusters">deploy_thrusters</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#remote_control_lib.RemoteControl.kill">kill</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#remote_control_lib.RemoteControl.publish_wrench">publish_wrench</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#remote_control_lib.RemoteControl.retract_thrusters">retract_thrusters</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#remote_control_lib.RemoteControl.select_autonomous_control">select_autonomous_control</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#remote_control_lib.RemoteControl.select_emergency_control">select_emergency_control</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#remote_control_lib.RemoteControl.select_keyboard_control">select_keyboard_control</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#remote_control_lib.RemoteControl.select_next_control">select_next_control</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#remote_control_lib.RemoteControl.select_rc_control">select_rc_control</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#remote_control_lib.RemoteControl.set_disc_speed">set_disc_speed</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#remote_control_lib.RemoteControl.shooter_cancel">shooter_cancel</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#remote_control_lib.RemoteControl.shooter_fire">shooter_fire</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#remote_control_lib.RemoteControl.shooter_linear_extend">shooter_linear_extend</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#remote_control_lib.RemoteControl.shooter_linear_retract">shooter_linear_retract</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#remote_control_lib.RemoteControl.shooter_load">shooter_load</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#remote_control_lib.RemoteControl.shooter_reset">shooter_reset</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#remote_control_lib.RemoteControl.station_hold">station_hold</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#remote_control_lib.RemoteControl.toggle_kill">toggle_kill</a></li></ul>
</div></div><dl class="py class">
<dt class="sig sig-object py" id="remote_control_lib.RemoteControl">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">remote_control_lib.</span></span><span class="sig-name descname"><span class="pre">RemoteControl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">controller_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrench_pub</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/typing.html#typing.Optional" title="(in Python v3.8)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/remote_control_lib/remote_control_lib.html#RemoteControl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remote_control_lib.RemoteControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper class which assists in allowing the remote execution of several key
robot services.</p>
<dl class="py method">
<dt class="sig sig-object py" id="remote_control_lib.RemoteControl.clear_kill">
<span class="sig-name descname"><span class="pre">clear_kill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.8/library/constants.html#None" title="(in Python v3.8)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/remote_control_lib/remote_control_lib.html#RemoteControl.clear_kill"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remote_control_lib.RemoteControl.clear_kill" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the system kill regardless of what state it is in.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remote_control_lib.RemoteControl.clear_wrench">
<span class="sig-name descname"><span class="pre">clear_wrench</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.8/library/constants.html#None" title="(in Python v3.8)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/remote_control_lib/remote_control_lib.html#RemoteControl.clear_wrench"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remote_control_lib.RemoteControl.clear_wrench" title="Permalink to this definition">¶</a></dt>
<dd><p>Publishes a zeroed wrench to the specified node based on force inputs from the
controller.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remote_control_lib.RemoteControl.deploy_thrusters">
<span class="sig-name descname"><span class="pre">deploy_thrusters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.8/library/constants.html#None" title="(in Python v3.8)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/remote_control_lib/remote_control_lib.html#RemoteControl.deploy_thrusters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remote_control_lib.RemoteControl.deploy_thrusters" title="Permalink to this definition">¶</a></dt>
<dd><p>Deploys the thrusters by creating a new task in the task client.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remote_control_lib.RemoteControl.kill">
<span class="sig-name descname"><span class="pre">kill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.8/library/constants.html#None" title="(in Python v3.8)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/remote_control_lib/remote_control_lib.html#RemoteControl.kill"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remote_control_lib.RemoteControl.kill" title="Permalink to this definition">¶</a></dt>
<dd><p>Kills the system regardless of what state it is in.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remote_control_lib.RemoteControl.publish_wrench">
<span class="sig-name descname"><span class="pre">publish_wrench</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">stamp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/typing.html#typing.Optional" title="(in Python v3.8)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Time</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.8/library/constants.html#None" title="(in Python v3.8)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/remote_control_lib/remote_control_lib.html#RemoteControl.publish_wrench"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remote_control_lib.RemoteControl.publish_wrench" title="Permalink to this definition">¶</a></dt>
<dd><p>Publishes a wrench to the specified node based on force inputs from the
controller.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – The x-dimension of the wrench’s force vector.</p></li>
<li><p><strong>y</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – The y-dimension of the wrench’s force vector.</p></li>
<li><p><strong>rotation</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – The z-dimension of torque.</p></li>
<li><p><strong>stamp</strong> (<em>Optional</em><em>[</em><em>genpy.rostime.Time</em><em>]</em>) – The time to attach to the header.
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, then use the current time.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remote_control_lib.RemoteControl.retract_thrusters">
<span class="sig-name descname"><span class="pre">retract_thrusters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.8/library/constants.html#None" title="(in Python v3.8)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/remote_control_lib/remote_control_lib.html#RemoteControl.retract_thrusters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remote_control_lib.RemoteControl.retract_thrusters" title="Permalink to this definition">¶</a></dt>
<dd><p>Retracts the thrusters by creating a new task in the task client.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remote_control_lib.RemoteControl.select_autonomous_control">
<span class="sig-name descname"><span class="pre">select_autonomous_control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.8/library/constants.html#None" title="(in Python v3.8)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/remote_control_lib/remote_control_lib.html#RemoteControl.select_autonomous_control"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remote_control_lib.RemoteControl.select_autonomous_control" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects the autonomously generated trajectory as the active controller.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remote_control_lib.RemoteControl.select_emergency_control">
<span class="sig-name descname"><span class="pre">select_emergency_control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.8/library/constants.html#None" title="(in Python v3.8)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/remote_control_lib/remote_control_lib.html#RemoteControl.select_emergency_control"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remote_control_lib.RemoteControl.select_emergency_control" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects the emergency controller as the active controller.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remote_control_lib.RemoteControl.select_keyboard_control">
<span class="sig-name descname"><span class="pre">select_keyboard_control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.8/library/constants.html#None" title="(in Python v3.8)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/remote_control_lib/remote_control_lib.html#RemoteControl.select_keyboard_control"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remote_control_lib.RemoteControl.select_keyboard_control" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects the keyboard teleoperation service as the active controller.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remote_control_lib.RemoteControl.select_next_control">
<span class="sig-name descname"><span class="pre">select_next_control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.8/library/constants.html#None" title="(in Python v3.8)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/remote_control_lib/remote_control_lib.html#RemoteControl.select_next_control"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remote_control_lib.RemoteControl.select_next_control" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects the autonomously generated trajectory as the active controller.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remote_control_lib.RemoteControl.select_rc_control">
<span class="sig-name descname"><span class="pre">select_rc_control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.8/library/constants.html#None" title="(in Python v3.8)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/remote_control_lib/remote_control_lib.html#RemoteControl.select_rc_control"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remote_control_lib.RemoteControl.select_rc_control" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects the Xbox remote joystick as the active controller.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remote_control_lib.RemoteControl.set_disc_speed">
<span class="sig-name descname"><span class="pre">set_disc_speed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.8/library/constants.html#None" title="(in Python v3.8)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/remote_control_lib/remote_control_lib.html#RemoteControl.set_disc_speed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remote_control_lib.RemoteControl.set_disc_speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the shooters disc speed to the speed value passed in. The value is
a percentage from -100 to 100, which is scaled down to a number from -1
to 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>speed</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The speed to set the shooter disc to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remote_control_lib.RemoteControl.shooter_cancel">
<span class="sig-name descname"><span class="pre">shooter_cancel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.8/library/constants.html#None" title="(in Python v3.8)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/remote_control_lib/remote_control_lib.html#RemoteControl.shooter_cancel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remote_control_lib.RemoteControl.shooter_cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancels the process that the shooter action client is currently
running.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remote_control_lib.RemoteControl.shooter_fire">
<span class="sig-name descname"><span class="pre">shooter_fire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.8/library/constants.html#None" title="(in Python v3.8)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/remote_control_lib/remote_control_lib.html#RemoteControl.shooter_fire"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remote_control_lib.RemoteControl.shooter_fire" title="Permalink to this definition">¶</a></dt>
<dd><p>Fires the shooter by using the action client to spin up the
acceleration discs and extend the linear actuator.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remote_control_lib.RemoteControl.shooter_linear_extend">
<span class="sig-name descname"><span class="pre">shooter_linear_extend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/remote_control_lib/remote_control_lib.html#RemoteControl.shooter_linear_extend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remote_control_lib.RemoteControl.shooter_linear_extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends the shooter’s linear actuator by setting it’s speed to full
forward.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remote_control_lib.RemoteControl.shooter_linear_retract">
<span class="sig-name descname"><span class="pre">shooter_linear_retract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/remote_control_lib/remote_control_lib.html#RemoteControl.shooter_linear_retract"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remote_control_lib.RemoteControl.shooter_linear_retract" title="Permalink to this definition">¶</a></dt>
<dd><p>Retracts the shooter’s linear actuator by setting it’s speed to full
reverse.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remote_control_lib.RemoteControl.shooter_load">
<span class="sig-name descname"><span class="pre">shooter_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.8/library/constants.html#None" title="(in Python v3.8)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/remote_control_lib/remote_control_lib.html#RemoteControl.shooter_load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remote_control_lib.RemoteControl.shooter_load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the shooter by using the action client to retract the linear actuator.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remote_control_lib.RemoteControl.shooter_reset">
<span class="sig-name descname"><span class="pre">shooter_reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.8/library/constants.html#None" title="(in Python v3.8)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/remote_control_lib/remote_control_lib.html#RemoteControl.shooter_reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remote_control_lib.RemoteControl.shooter_reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensures that the shooter is fully retracted by initiating a retract and
using a ~6s delay before calling the actual reset service.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remote_control_lib.RemoteControl.station_hold">
<span class="sig-name descname"><span class="pre">station_hold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.8/library/constants.html#None" title="(in Python v3.8)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/remote_control_lib/remote_control_lib.html#RemoteControl.station_hold"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remote_control_lib.RemoteControl.station_hold" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the goal point to the current location and switches to autonomous
mode in order to stay at that point.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remote_control_lib.RemoteControl.toggle_kill">
<span class="sig-name descname"><span class="pre">toggle_kill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.8/library/constants.html#None" title="(in Python v3.8)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/remote_control_lib/remote_control_lib.html#RemoteControl.toggle_kill"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remote_control_lib.RemoteControl.toggle_kill" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggles the kill status when the toggle_kill_button is pressed.</p>
</dd></dl>

</dd></dl>

</section>


            </main>
        </div>
    </body>
</html>