<!DOCTYPE html>
<!-- Some pieces of this template were used from https://github.com/Rapptz/discord.py/blob/master/docs/_templates/layout.html -->
<html>
    <head>
        <!-- HTML meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale: 1.0">
        <title>mil_poi - POI Handling</title>
        <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
        <link rel="stylesheet" href="../_static/codeblocks.css" type="text/css" />
        <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
        <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../searchindex.js" defer></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/custom.js"></script>
        <script src="../_static/sidebar.js"></script>
        <script src="../_static/lightdarkmode.js"></script>
        <link rel="shortcut icon" href="../_static/mil_white.svg"/>
        <link rel="index" title="Index" href="../genindex.html" />
        <link rel="search" title="Search" href="../search.html" />
        <link rel="next" title="mil_pneumatic_actuator - Pneumatic Actuator Board" href="pneumatic.html" />
        <link rel="prev" title="Computer Vision" href="vision.html" />
    </head>
    <body>
        <div class="main-grid">
            <header class="grid-item">
                <nav>
                    <a class="main-heading" href="../index.html">Machine Intelligence Lab</a>
                    <div id="mil-light-dark-icon" onClick="rotateLightDark();">
                        <span class="material-icons" title=""></span>
                    </div>
                    <a href="https://github.com/uf-mil/mil" target="_blank"><img class="mil-svg" src="../_static/github.svg" /></a>
                    <a href="https://mil.ufl.edu" target="_blank"><img class="mil-svg" src="../_static/mil.svg" /></a>
                </nav>
            </header>
            <aside class="grid-item">
                <span id="hamburger-toggle">
                    <span class="material-icons">menu</span>
                </span>
                <div id="sidebar"><form id="search-form" role="search" class="search" action="../search.html" method="get">
    <div class="search-wrapper">
        <input type="search" name="q" placeholder="Search documentation" />
        <button type="submit" onmousedown="searchBarClick(event, document.getElementById('search-form'));">
            <span class="material-icons">search</span>
        </button>
    </div>
</form>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Welcome to MIL!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanical/index.html">Mechanical</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrical/index.html">Electrical</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subjugator/index.html">SubjuGator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../navigator/index.html">NaviGator</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Software Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="messages.html">Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html">Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions.html">Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="mathematics.html">Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">User Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#file-input-output">File Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#sanitization">Sanitization</a></li>
<li class="toctree-l2"><a class="reference internal" href="images.html">Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="serial.html">Serial</a></li>
<li class="toctree-l2"><a class="reference internal" href="msghandlers.html">Message Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="axros/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">axros</span></code> - Independent extensions for ROS</a></li>
<li class="toctree-l2"><a class="reference internal" href="rviz.html">rviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="pcodar.html"><code class="docutils literal notranslate"><span class="pre">pcodar</span></code> - Point Cloud Object Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html">Resource Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="rc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">remote_control_lib</span></code> - Remote Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="alarms.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ros_alarms</span></code> - Stateful Alarm System</a></li>
<li class="toctree-l2"><a class="reference internal" href="pathplanning.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lqrrt</span></code> - Path Planning</a></li>
<li class="toctree-l2"><a class="reference internal" href="battery.html">Battery Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="passivesonar.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mil_passive_sonar</span></code> - Passive Sonar</a></li>
<li class="toctree-l2"><a class="reference internal" href="can.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mil_usb_to_can</span></code> - USB to CAN Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="vision.html">Computer Vision</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mil_poi</span></code> - POI Handling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-with-rviz">Using with Rviz</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-files">Configuration Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#poiserver">POIServer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#txpoiclient">TxPOIClient</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pneumatic.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mil_pneumatic_actuator</span></code> - Pneumatic Actuator Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="sabertooth.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sabertooth2x12</span></code> - Sabertooth 2x12</a></li>
<li class="toctree-l2"><a class="reference internal" href="mission/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mil_missions</span></code> - Mission System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../subjugator/reference.html">Subjugator Software Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../navigator/reference.html">Navigator Software Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/index.html">Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../culture.html">Culture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../branding.html">Branding</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testingprocedures.html">Testing Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecated.html">Deprecated Projects</a></li>
</ul>

                </div>
            </aside>
            <main class="grid-item" role="main">
                
  <section id="module-mil_poi">
<span id="mil-poi-poi-handling"></span><h1><a class="reference internal" href="#module-mil_poi" title="mil_poi"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mil_poi</span></code></a> - POI Handling<a class="headerlink" href="#module-mil_poi" title="Permalink to this heading">¶</a></h1>
<p>The MIL POI system is used to keep track of relevant points of interest across
a landscape. This can be used to give a robotic system a headstart in determining
the final target of a mission; for example, a robotic system could be instructed
to head to a specific POI before looking around more closely to find the actual object
it needs to interact with.</p>
<div class="services docutils container">
<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">/poi_server/add</span></span></dt>
<dd><p><a class="reference internal" href="services.html#mil_poi.srv.AddPOIRequest" title="mil_poi.srv.AddPOIRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">mil_poi.srv.AddPOIRequest</span></code></a> → <a class="reference internal" href="services.html#mil_poi.srv.AddPOIResponse" title="mil_poi.srv.AddPOIResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">mil_poi.srv.AddPOIResponse</span></code></a></p>
<p>Add a POI object into the POI server listing.</p>
</dd></dl>

<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">/poi_server/delete</span></span></dt>
<dd><p><a class="reference internal" href="services.html#mil_poi.srv.DeletePOIRequest" title="mil_poi.srv.DeletePOIRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">mil_poi.srv.DeletePOIRequest</span></code></a> → <a class="reference internal" href="services.html#mil_poi.srv.DeletePOIResponse" title="mil_poi.srv.DeletePOIResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">mil_poi.srv.DeletePOIResponse</span></code></a></p>
<p>Deletes a POI with the given name, and returns whether the deletion was successful.</p>
</dd></dl>

<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">/poi_server/move</span></span></dt>
<dd><p><a class="reference internal" href="services.html#mil_poi.srv.MovePOIRequest" title="mil_poi.srv.MovePOIRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">mil_poi.srv.MovePOIRequest</span></code></a> → <a class="reference internal" href="services.html#mil_poi.srv.MovePOIResponse" title="mil_poi.srv.MovePOIResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">mil_poi.srv.MovePOIResponse</span></code></a></p>
<p>Moves a POI with the given name to the given position, and returns whether
the move was successful.</p>
</dd></dl>

</div>
<div class="topics docutils container">
<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">/points_of_interest/update</span></span></dt>
<dd><p><code class="xref py py-class docutils literal notranslate"><span class="pre">visualization_msgs.msg.InteractiveMarkerUpdate</span></code></p>
<p>Sends updates about changes to interactive markers. When attempting to view
interactive markers in Rviz, the <code class="docutils literal notranslate"><span class="pre">update_topic</span></code> parameter of the Interactive
Markers panel needs to be set to this topic.</p>
</dd></dl>

</div>
<section id="using-with-rviz">
<h2>Using with Rviz<a class="headerlink" href="#using-with-rviz" title="Permalink to this heading">¶</a></h2>
<p>To view and interactive with interactive marker POIs in Rviz, you will need to enable
the “Interactive Markers” panel in Rviz. You will then need to set the update topic
to be equal to the update topic published by the interactive marker server published
by the POI server. This topic name will likely end in <code class="docutils literal notranslate"><span class="pre">/update</span></code>.</p>
<p>All POIs are represented as spheres in the interactive marker server; you can move
these spheres around to change their location. Note that points are currently
fixed to the x and y axes, meaning that you can not have floating or submerged points.</p>
</section>
<section id="configuration-files">
<h2>Configuration Files<a class="headerlink" href="#configuration-files" title="Permalink to this heading">¶</a></h2>
<p>When the POI server is launched, it is provided with several ROS parameters to
describe how the server should function. This includes POIs that are spawned by
default upon server initialization.</p>
<p>The default format of the POI configuration file is the following format:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span><span class="w"></span>
<span class="nt">global_frame</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">enu</span><span class="w"> </span><span class="c1"># Name of the frame to derive POI locations from</span><span class="w"></span>
<span class="nt">initial_pois</span><span class="p">:</span><span class="w"> </span><span class="c1"># List of POIs that are spawned by default</span><span class="w"></span>
<span class="w">  </span><span class="nt">start_gate</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="c1"># Name (key) and location (value) of specific POIs</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="poiserver">
<h2>POIServer<a class="headerlink" href="#poiserver" title="Permalink to this heading">¶</a></h2>
<div class="attribute-table" data-move-to-id="mil_poi.POIServer"><div class="attribute-table-column">
<span>
Attributes</span><ul>
<li class="attribute-table-entry">
<a class="reference internal" href="#mil_poi.POIServer.marker_scale">marker_scale</a></li></ul>
</div><div class="attribute-table-column">
<span>
Methods</span><ul>
<li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#mil_poi.POIServer.add_poi_cb">add_poi_cb</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#mil_poi.POIServer.delete_poi_cb">delete_poi_cb</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#mil_poi.POIServer.move_poi_cb">move_poi_cb</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#mil_poi.POIServer.process_feedback">process_feedback</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#mil_poi.POIServer.transform_position">transform_position</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="method">
def</span><a class="reference internal" href="#mil_poi.POIServer.update">update</a></li></ul>
</div></div><dl class="py class">
<dt class="sig sig-object py" id="mil_poi.POIServer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mil_poi.</span></span><span class="sig-name descname"><span class="pre">POIServer</span></span><a class="reference internal" href="../_modules/mil_poi/server.html#POIServer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mil_poi.POIServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Node to act as a server to hold a list of points of interest which
can be modified by services or interactive markers.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mil_poi.POIServer.marker_scale">
<span class="sig-name descname"><span class="pre">marker_scale</span></span><a class="headerlink" href="#mil_poi.POIServer.marker_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Radius of interactive markers for POIs. Defaults to <code class="docutils literal notranslate"><span class="pre">0.5</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mil_poi.POIServer.add_poi_cb">
<span class="sig-name descname"><span class="pre">add_poi_cb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AddPOIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">AddPOIResponse</span></span></span><a class="reference internal" href="../_modules/mil_poi/server.html#POIServer.add_poi_cb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mil_poi.POIServer.add_poi_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for the AddPOI service.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>req</strong> (<a class="reference internal" href="services.html#mil_poi.srv.AddPOIRequest" title="mil_poi.srv.AddPOIRequest"><em>AddPOIRequest</em></a>) – The service request. The name and position are used
from the request.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the operation was successful, along with a message
indicating why.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="services.html#mil_poi.srv.AddPOIResponse" title="mil_poi.srv.AddPOIResponse">AddPOIResponse</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mil_poi.POIServer.delete_poi_cb">
<span class="sig-name descname"><span class="pre">delete_poi_cb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DeletePOIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DeletePOIResponse</span></span></span><a class="reference internal" href="../_modules/mil_poi/server.html#POIServer.delete_poi_cb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mil_poi.POIServer.delete_poi_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for DeletePOI service. Equivalent to calling <code class="xref py py-meth docutils literal notranslate"><span class="pre">remove_poi()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>req</strong> (<a class="reference internal" href="services.html#mil_poi.srv.DeletePOIRequest" title="mil_poi.srv.DeletePOIRequest"><em>DeletePOIRequest</em></a>) – The service request. The name is used to determine
which POI to remove.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the operation was successful, along with a
message indicating why.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="services.html#mil_poi.srv.DeletePOIResponse" title="mil_poi.srv.DeletePOIResponse">DeletePOIResponse</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mil_poi.POIServer.move_poi_cb">
<span class="sig-name descname"><span class="pre">move_poi_cb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MovePOIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">MovePOIResponse</span></span></span><a class="reference internal" href="../_modules/mil_poi/server.html#POIServer.move_poi_cb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mil_poi.POIServer.move_poi_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for MovePOI service.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>req</strong> (<a class="reference internal" href="services.html#mil_poi.srv.MovePOIRequest" title="mil_poi.srv.MovePOIRequest"><em>MovePOIRequest</em></a>) – The service request.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The response from the service.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="services.html#mil_poi.srv.MovePOIResponse" title="mil_poi.srv.MovePOIResponse">MovePOIResponse</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mil_poi.POIServer.process_feedback">
<span class="sig-name descname"><span class="pre">process_feedback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feedback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">InteractiveMarkerFeedback</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/mil_poi/server.html#POIServer.process_feedback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mil_poi.POIServer.process_feedback" title="Permalink to this definition">¶</a></dt>
<dd><p>Process interactive marker feedback, moving markers internally
in response to markers moved in Rviz.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>feedback</strong> (<em>InteractiveMarkerFeedback</em>) – The feedback message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mil_poi.POIServer.transform_position">
<span class="sig-name descname"><span class="pre">transform_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PointStamped</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Point</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/mil_poi/server.html#POIServer.transform_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mil_poi.POIServer.transform_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to transform a PointStamped message into the global frame, returning
the position of the transformed point or None if transform failed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ps</strong> (<a class="reference internal" href="messages.html#geometry_msgs.msg.PointStamped" title="geometry_msgs.msg.PointStamped"><em>PointStamped</em></a>) – The PointStamped message to be transformed into the
global frame.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The point in the global frame, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if the transform
experienced an exception.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="messages.html#geometry_msgs.msg.Point" title="geometry_msgs.msg.Point">Point</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mil_poi.POIServer.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/mil_poi/server.html#POIServer.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mil_poi.POIServer.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update interactive markers server and POI publish of changes.</p>
</dd></dl>

</dd></dl>

</section>
<section id="txpoiclient">
<h2>TxPOIClient<a class="headerlink" href="#txpoiclient" title="Permalink to this heading">¶</a></h2>
<div class="attribute-table" data-move-to-id="mil_poi.TxPOIClient"><div class="attribute-table-column">
<span>
Methods</span><ul>
<li class="attribute-table-entry">
<span class="attribute-table-badge" title="coroutine">
async</span><a class="reference internal" href="#mil_poi.TxPOIClient.get">get</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="coroutine">
async</span><a class="reference internal" href="#mil_poi.TxPOIClient.setup">setup</a></li><li class="attribute-table-entry">
<span class="attribute-table-badge" title="coroutine">
async</span><a class="reference internal" href="#mil_poi.TxPOIClient.shutdown">shutdown</a></li></ul>
</div></div><dl class="py class">
<dt class="sig sig-object py" id="mil_poi.TxPOIClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mil_poi.</span></span><span class="sig-name descname"><span class="pre">TxPOIClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="axros/api.html#axros.NodeHandle" title="axros.nodehandle.NodeHandle"><span class="pre">NodeHandle</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mil_poi/tx_interface.html#TxPOIClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mil_poi.TxPOIClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Client for getting the positions of POIs in a POI server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nh</strong> (<a class="reference internal" href="axros/api.html#axros.NodeHandle" title="axros.NodeHandle"><em>axros.NodeHandle</em></a>) – The node handle to use.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mil_poi.TxPOIClient.get">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_fresh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><span class="pre">np.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">np.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/mil_poi/tx_interface.html#TxPOIClient.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mil_poi.TxPOIClient.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the position of POI in the global frame as a 3x1 numpy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The name of the POI.</p></li>
<li><p><strong>only_fresh</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If the POI is already known, wait for a fresh
message before returning.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mil_poi.TxPOIClient.setup">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/mil_poi/tx_interface.html#TxPOIClient.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mil_poi.TxPOIClient.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the client. Must be called before using the client.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mil_poi.TxPOIClient.shutdown">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shutdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/mil_poi/tx_interface.html#TxPOIClient.shutdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mil_poi.TxPOIClient.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Shuts the client down. Should be called before deconstructing the class.</p>
</dd></dl>

</dd></dl>

</section>
</section>


            </main>
        </div>
    </body>
</html>